# FB2-illustrator

./: .gitignore  README.md  logback.xml  pom.xml
docs/: index.html
docs/files/: btv.fb2
src/main/java/com/kuku/fb2_illustrator/: App.java  BookParse.java  BookProcessor.java  BookProcessor_FB20.java  Constants.java  GetProperties.java  IllustrationParser.java  LogMessagesSearcher.java  ParagrafSearcher.java  ParagrafSearcher_FB20.java  PictureData.java
src/main/java/com/kuku/fb2_illustrator/model/: Illustration.java  Illustrations.java  Paragraf.java  Paragrafs.java  SearchTemplate_POJO.java  TemplateType.java
src/main/java/com/kuku/vapi/: Connect.java  GetAccessTokenException.java  IllFilter.java  InternetIllComparator.java  JSON_tst.java  PhotoLoader.java  PhotoProcessor.java  RestSender.java  UrlCreator.java  https.java  vk_tst.java
src/main/java/com/kuku/vapi/model/: AuthHeader.java  InternetIllustration.java  ObjPhoto.java  PhotoSize.java  RestResponse.java  ScopeElement.java
src/main/java/com/kuku/vapi/model/DATA/: DATA_photo.java  ILL_data.java  ILL_search.java
src/main/java/com/kuku/vapi/model/REST/: REST_Error.java  REST_ErrorParam.java  REST_Items.java  REST_Result.java  REST_Result_photo.java  REST_photo.java
src/main/java/com/maxifly/fb2_illustrator/: App.java  Asset.java  BookProcessor.java  BookProcessor_FB20.java  Constants.java  Fb2App.java  FileOperations.java  GetProperties.java  Ill_J_Serializer.java  IllustrationParser.java  ImageUtils.java  LatestVersion.java  LogMessagesSearcher.java  MyException.java  MyRuntimeException.java  MyShutdownHook.java  ParagrafSearcher.java  ParagrafSearcher_FB20.java  PictureData.java  Project_J_Serializer.java  Settings.java  TaskInterrupted.java  TaskInterruptedRuntime.java  Utils.java
src/main/java/com/maxifly/fb2_illustrator/GUI/: CheckResult.java  ExceptionHandler.java  Factory_GUI.java  GUI_Exception.java  GUI_Obj.java  IllChangeOrder.java  StatusBar.java  StatusUser.java
src/main/java/com/maxifly/fb2_illustrator/GUI/Controllers/: Ctrl_About.java  Ctrl_Abstract.java  Ctrl_Book_from_CurrProj.java  Ctrl_Book_from_Proj.java  Ctrl_Book_from_VKProj.java  Ctrl_CertainAlbum.java  Ctrl_DeleteVKProject.java  Ctrl_ExportProject.java  Ctrl_IcoDelimiter.java  Ctrl_Ill.java  Ctrl_IllIco.java  Ctrl_ImportVKProject.java  Ctrl_Login.java  Ctrl_MainMenu.java  Ctrl_PrjInfo.java  Ctrl_ProgressWindow.java  Ctrl_Project.java  Ctrl_ProjectInfo.java  Ctrl_Root.java  Ctrl_SearchTemplate.java  Ctrl_SearchTemplate_Edit.java  Ctrl_Settings.java  Ctrl_StatusBar.java  Ctrl_WithTemplates.java
src/main/java/com/maxifly/fb2_illustrator/GUI/DomainModel/: DM_Abstract.java  DM_Book_from_CurrProj.java  DM_Book_from_Proj.java  DM_Book_from_VKProj.java  DM_CertainAlbum.java  DM_ExportProject.java  DM_I_Progress.java  DM_Ill.java  DM_ImportVKProject.java  DM_Login.java  DM_MainMenu.java  DM_ProgressWindow.java  DM_Project.java  DM_SearchTemplate.java  DM_Settings.java  DM_StatusBar.java  DM_Task_DownloadProject.java  DM_Task_FindSuitableVKProj.java  DM_Task_LoadIllVkProj.java  EmptyProgress.java  ILL_IllIco_Nodes.java  I_Progress.java
src/main/java/com/maxifly/fb2_illustrator/model/: Check_Exception.java  ComparedText.java  Illustration.java  Illustrations.java  LastAddrs.java  Paragraf.java  Paragrafs.java  Project.java  SearchTemplate_POJO.java  TemplateType.java  ValueToTest.java
src/main/java/com/maxifly/vapi/: AddrNoParseException.java  AlbumProjects.java  AlbumsContainer.java  Connect.java  ExportProject_Utl.java  GetAccessTokenException.java  IllFilter.java  InternetIllComparator.java  OwnerProjects.java  PhotoLoader.java  PhotoProcessor.java  PhotoUploader.java  PrjObjFilter.java  ProjectProcessor.java  ProjectUploader.java  RestSender.java  UrlCreator.java  VK_Metods.java  https.java  vk_tst.java
src/main/java/com/maxifly/vapi/model/: AlbumAddrAttributes.java  AlbumAddrParseResult.java  AuthHeader.java  Illustration_VK.java  InternetIllustration.java  ObjPhoto.java  OwnerAlbumProject.java  PhotoSize.java  Project_VK.java  RestResponse.java  ScopeElement.java
src/main/java/com/maxifly/vapi/model/DATA/: Album.java  DATA_photo.java  ILL_data.java  ILL_search.java  Ill_VKJ_Serialiser.java  PrjObj.java  PrjObj_VKJ_Serialiser.java  Project_VKJ_Serialiser.java  SearchTemplate_VKJ_Serialiser.java  SimplePrjOpj.java
src/main/java/com/maxifly/vapi/model/REST/: REST_Error.java  REST_ErrorParam.java  REST_FileUpload.java  REST_Items.java  REST_POST_Data.java  REST_Result.java  REST_Result_albums.java  REST_Result_createAlbum.java  REST_Result_deletePhoto.java  REST_Result_photo.java  REST_Result_savePhotos.java  REST_Result_upload.java  REST_Result_uploadServer.java  REST_photo.java  REST_photoAlbum.java  REST_uploadServer.java
src/main/resources/: LogMessagesSearcher_en.properties  LogMessagesSearcher_ru.properties  simplelogger.properties
src/main/resources/com/maxifly/fb2_illustrator/GUI/: FormAbout.fxml  FormBook_from_CurrProject.fxml  FormBook_from_VKProject.fxml  FormCertainAlbum.fxml  FormIcoDelimiter.fxml  FormIll.fxml  FormIllIco.fxml  FormLoading.fxml  FormLogin.fxml  FormPrjInfo.fxml  FormProject.fxml  FormProjectInfo.fxml  FormSearchTemplate.fxml  FormSearchTemplate_Edit.fxml  FormSearchTemplate_Edit_Sht.fxml  FormSearchTemplate_Sht.fxml  FormSettings.fxml  Form_DeleteVKProj.fxml  Form_ImportVKProj.fxml  Form_ProgressWindow.fxml  Form_ProjectExport.fxml  MainMenu.fxml  Root.fxml  StatusBar.fxml  desktop.ini  fb2ill.css
src/main/xjb/: bindings.xsd
src/main/xsd/: FictionBook.xsd  FictionBook_20.xsd  cmd_requests.xsd  has_search_request.xsd  images.xsd
src/main/xsj/: bindings.xsj
src/test/java/com/kuku/fb2_illustrator/: TestIllustrations.java
src/test/java/com/kuku/fb2_illustrator/vapi/: TestIllFilter.java
src/test/java/com/maxifly/fb2_illustrator/: LastAddrsTest.java  TestIllustrations.java  UtilsTest.java
src/test/java/com/maxifly/fb2_illustrator/model/: TestProject.java
src/test/java/com/maxifly/fb2_illustrator/vapi/: TestIllFilter.java  TestUrlCreator.java
(+2 files in other folders)
