<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kuku</groupId>
    <artifactId>fb2_illustrator</artifactId>
    <version>1.0</version>

    <dependencies>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.18</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>1.7.18</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc-schema1</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>

                        <configuration>
                            <!--<verbose>true</verbose>-->
                            <packageName>com.kuku.fb2_illustrator.fb2_xml.model</packageName>
                            <!--http://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/xjc-mojo.html#target-->
                            <sources>
                                <source>${project.basedir}/src/main/xsd/FictionBook_20.xsd</source>
                            </sources>

                            <xjbSources>
                                <xjbSource>${project.basedir}/src/main/xsj/bindings.xsj</xjbSource>
                            </xjbSources>
                            <!--<bindingDirectory>${jaxbSchemaDirectory}</bindingDirectory>-->
                            <!--<bindingFiles>bindings.xsj</bindingFiles>-->
                            <!-- The name of your generated source package -->
                            <!--<schemaFiles>FictionBook_20.xsd</schemaFiles>-->
                            <!--<schemaFiles>has_search_request.xsd,cmd_requests.xsd,FictionBook.xsd,FictionBookGenres.xsd,FictionBookLang.xsd,FictionBookLinks.xsd</schemaFiles>-->

                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>

                        <configuration>
                            <!--<verbose>true</verbose>-->
                            <packageName>com.kuku.fb2_illustrator.image_xml.model</packageName>
                            <!--http://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/xjc-mojo.html#target-->
                            <sources>
                                <source>${project.basedir}/src/main/xsd/images.xsd</source>
                            </sources>

                            <!--<xjbSources>-->
                                <!--<xjbSource>${project.basedir}/src/main/xsj/bindings.xsj</xjbSource>-->
                            <!--</xjbSources>-->
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>com.kuku.fb2_illustrator.fb2_xml.model.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>com/kuku/fb2_illustrator/fb2_xml/model/**/*.class</exclude>
                            <!--<exclude>com/example/**/*Test.class</exclude>-->
                        </excludes>
                    </instrumentation>
                </configuration>

            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<addClasspath>true</addClasspath>-->
            <!--<classpathPrefix>lib/</classpathPrefix>-->
            <!--<mainClass>com.kuku.fb2_illustrator.App</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--<outputDirectory>${project.parent.build.directory}/lib</outputDirectory>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<version>2.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<excludeTransitive>false</excludeTransitive>-->
            <!--<includeScope>runtime</includeScope>-->

            <!--<outputDirectory>-->
            <!--${project.parent.build.directory}/lib-->
            <!--</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cobertura</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>