<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>child_adv</genre>
   <author>
    <first-name>Владислав</first-name>
    <middle-name>Петрович</middle-name>
    <last-name>Крапивин</last-name>
   </author>
   <book-title>Бегство рогатых викингов</book-title>
   <date></date>
   <coverpage>
    <image l:href="#krapivinbegstvo.jpg"/></coverpage>
   <lang>ru</lang>
   <sequence name="Мушкетер и Фея"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>Book Designer 5.0, FB Writer v2.2, FictionBook Editor Release 2.6.6</program-used>
   <date value="2009-11-22">22.11.2009</date>
   <id>116380</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Владислав Петрович Крапивин</p>
   <p>Бегство рогатых викингов</p>
   <p>из Цикла повестей: Мушкетер и Фея</p>
  </title>
  <section>
   <title>
    <p>БЕГСТВО РОГАТЫХ ВИКИНГОВ</p>
   </title>
   <p>Герои наших историй живут в подмосковном городке. На улице, которая называется “Крепостная”. Дело в том, что в давние времена, когда по полям шастали орды кочевников, здесь стояла крепость. Потом она сгорела и разрушилась. Остался только земляной вал да овраг, который раньше, говорят, был крепостным рвом. Но скорее всего это просто легенда, потому что овраг далеко от вала. Да еще название улицы напоминает о старине.</p>
   <p>Вал густо порос одуванчиками. В овраге растет крапива, булькает ручеек и живут стрекозы и лягушки. На Крепостной улице живут мальчишки.</p>
   <p>Конечно, там есть и взрослые, но речь главным образом пойдет о мальчишках.</p>
   <p>Улица широкая, но тихая. Машины по ней не ходят, потому что она упирается в овраг. Дорога заросла, и даже сквозь узкий асфальтовый тротуар пробиваются лопухи. Домики прячутся в палисадниках с сиренью.</p>
   <p>Сами понимаете, что такая улица — рай для футбола. И для всяких других игр.</p>
   <p>Но не все игры бывают мирные.</p>
   <p>Об этом и пойдет речь в нашей первой истории.</p>
   <empty-line/>
   <p>В конце июня их осталось пятеро. Почти все “овражники” — ребята с этого конца — разъехались кто куда: в лагерь, к бабушкам, на юг, а один даже в тайгу с отцом-геологом.</p>
   <p>А из компании Тольки Самохина никто не разъехался. Или сговорились, или случайно так получилось, но их как было, так и осталось шестнадцать, не считая всякой мелкоты.</p>
   <p>У пятиклассника Сережки Волошина и его друзей никогда не было прочного мира с Толькиной компанией. Кто тут виноват, сказать нелегко. Однако все отмечали, что Самохин — человек въедливый и зловредный. Он ко всем придирался и никогда ничего не прощал. Сережке он, видно, не мог простить, что тот не подчиняется. Не считает его, Тольку, за командира в здешних местах, а сам имеет “армию”. Правда, Сережкина армия была не такая большая и воинственная, но пока она была в сборе, могла постоять за себя. И вдруг неприятность — разъехались!</p>
   <empty-line/>
   <p>Те, кто остался, жили в одном дворе. В двухэтажном доме — мальчишки, а в маленьком, в глубине двора, — девчонка Виктория. Или попросту Вика. Одноклассница Сергея.</p>
   <p>Викины родители были путешественники. Они не поднимались на снежные вершины, не искали рудные залежи и не раскапывали в песках древние города, они просто ездили. Каждый отпуск они проводили с туристскими группами то на Черном море, то в Ленинграде, то на Волге. А воспитывать Вику приглашали папину сестру Нину Валерьевну.</p>
   <p>Нина Валерьевна была худая, длинноносая и печальная женщина. То, что она тяжело больна, подразумевалось само собой. Это все знали, когда еще Виктории на свете не было. А если кто-нибудь спохватывался и пытался узнать о ее болезнях подробнее, Нина Валерьевна медленно и выразительно поднимала глаза на невежу. “Как же вам не стыдно? — говорил этот взгляд. — Мучить бедную женщину, жизнь которой висит на паутинке!” И невеже становилось стыдно.</p>
   <p>Чтобы окружающие не забывали о ее страданиях, Нина Валерьевна постоянно сообщала: “Ах, как у меня болит голова”. Фразу эту она произносила регулярно через каждые четыре с половиной минуты.</p>
   <p>То, что ей приходилось воспитывать Вику, Нина Валерьевна считала подвигом. Она так и говорила: “Надеюсь, люди когда-нибудь поймут, какой подвиг я совершаю”.</p>
   <p>Может быть, Викины родители это понимали, но они были далеко. А Вика не понимала.</p>
   <p>— Уик-то-о-риа-а! — на иностранный манер голосила по вечерам Нина Валерьевна. — Пора домой! Слышишь?! Все нормальные дети уже спят! Уик… (ах, как у меня болит голова!)… ториа. Не заставляй меня снова принимать валокордин!</p>
   <p>— Выходит, я ненормальная! — шептала в каком-нибудь укрытии Вика. — Ну и отлично. Тогда мы еще погуляем. Ага, мальчики?</p>
   <p>Как все нормальные девчонки, Вика гоняла с ребятами футбол, временами дралась, ныряла с полузатопленной баржи и никогда не забывала, что она девочка. Довольно часто Вика появлялась во дворе в модном сарафане или платье и вопросительно поглядывала на ребят. Мальчишки понимали девчоночью слабость и сдержанно хвалили обнову. Платья и сарафаны Виктория кроила из прошлогодних туристских нарядов матери и шила на расхлябанной швейной машинке, которая постоянно ломалась.</p>
   <p>Чинили машинку братья Дорины.</p>
   <p>Братья были близнецы, хотя и ничуть непохожие: Стасик белобрысый, а Борька худой и темноволосый. Жили они душа в душу. И увлечения у Дориных были одинаковые. Больше всего они любили книжки про технику и роботов. Дома у них был механический кот для ловли мышей, звали его Меркурий. Правда, ни одной мыши он не поймал, зато бросался под ноги гостям и хватал их за ботинки железными челюстями…</p>
   <p>Еще в этой компании был первоклассник Джонни. Вернее, даже не первоклассник. В школу он лишь собирался, а пока ходил в “подготовишку” — самую старшую группу детсада. Но ведь те, кто, например, только перешел в пятый класс, тут же называют себя пятиклассниками, не дожидаясь новой осени. Вот и Джонни не стал ждать.</p>
   <p>Имя Джонни было ненастоящее. Вообще-то его звали Женька. Но Женькин язык имел маленькую странность: не умел выговаривать букву “ж”. Получалось “дж”. Вместо “железо” Женька говорил “джелезо”, вместо “жулик” — “джулик”. И себя называл Дженькой. Но что за имя — Дженька! Вот и переделали в Джонни.</p>
   <p>Детсадовскую жизнь и порядки Джонни холодно презирал. Он отлично умел читать и решать примеры с “иксами”, знал, как устроены космические ракеты и электропробки, и терпеть не мог всякие хороводы и “гуси-лебеди”. Чахлая программа подготовительной группы была не для него.</p>
   <p>В группу Джонни являлся в потрепанных техасских штанах с мордастым ковбоем на заднем кармане и выцветшей футболке. “Техасы” подметали бахромой паркет и пылили, как мотоцикл на деревенской улице. Воспитательницу Веру Сергеевну этот костюм доводил до истерики, но Джонни оставался спокоен. Во-первых, Вера Сергеевна была его двоюродной сестрой, во-вторых, он никогда не унижался до споров с начальством. Если жизнь в группе становилась нестерпимой, он просто брал под мышку “Сказки братьев Гримм” и уходил к малышам. Малыши смотрели на Джонни, как новобранцы на прославленного генерала. А их воспитательница на него чуть не молилась: Джонни избавлял ее от многих забот.</p>
   <p>Ребят из младшей и средней группы Джонни любил. Конечно, они были народ необразованный, но это по малолетству, а не по глупости. И носов они не задирали. А как они слушали сказки!</p>
   <p>Малыши верили в Джонни и чуть что бежали к нему. И в тот воскресный день, когда викинги совершили первое преступление, два пятилетних гонца отыскали Джонни.</p>
   <p>А Джонни отыскал друзей.</p>
   <empty-line/>
   <p>Сережка, Виктория, Стасик и Борька сидели на верхней перекладине забора, которая называлась “насест”. Это было их любимое место. Они сидели и бездельничали. Хмурый Джонни влез на насест и сообщил:</p>
   <p>— Самохин опять пиратничает…</p>
   <p>— Что? — напружиненно переспросил Сергей.</p>
   <p>— Понаделали всякого оружия и на всех лезут. У Митьки Волкова и Павлика Гаврина плотину сломали. Они ее в овраге на ручье делали, а они растоптали.</p>
   <p>— Шакалы! — искренне сказала Вика. — Нашли на кого нападать!</p>
   <p>Сережка прищурился и медленно произнес:</p>
   <p>— Думают, если Санька уехал, Митьку можно задевать…</p>
   <p>Санька был братом пятилетнего Митьки и приятелем Сергея.</p>
   <p>— Пошли поговорим с ними, — деловито предложил Борис.</p>
   <p>— Их шестнадцать, — сказал</p>
   <p>Джонни. — И мечи, и щиты, и копья. Вот они скоро здесь проходить будут, увидите.</p>
   <p>И правда, через минуту раздался дружный топот и бренчанье. Топала Толькина компания, а бренчали доспехи.</p>
   <p>— Укройсь, — велел Сережка. Они прыгнули с забора и прильнули к щелям.</p>
   <p>По дороге шло грозное войско.</p>
   <p>Необычный был у войска строй. Впереди шел один человек, за ним два — плечом к плечу, потом шеренга из трех, за ней — из четырех. А дальше снова шли три, два и один. Получался остроконечный четырехугольник — ромб.</p>
   <p>Каждый воин держал громадный, как цирковая афиша, щит, который закрывал хозяина от щиколоток до плеч. Все щиты смыкались краями и опоясывали строй, как сплошная броня.</p>
   <p>Но удивительней всего оказались шлемы. Чего здесь только не было! Ржавые каски, кастрюли с прорезями для глаз, колпаки от автомобильных фар, алюминиевые тазики. И каждый шлем был с рогами! Рога из железных трубок, из проволоки, из жести — припаянные, приклепанные, прикрученные — торчали грозно и вызывающе.</p>
   <p>Самохин шел первым. На нем сверкал никелированный чайник. Из носика чайника получился отличный рог. Второй рог — такой же — был припаян с другой стороны. Крышка, видно, тоже была припаяна. Чайник закрывал лицо до подбородка. На блестящем металле чернели прорези для глаз.</p>
   <p>Над щитами, над шлемами гордо подымались копья. Мочальные хвосты и пестрые флажки реяли у наконечников.</p>
   <p>— Ну и стадо, — сказала Вика.</p>
   <p>— Смех смехом, а не подступиться, — возразил Борька. — Даже из рогаток не прошибешь.</p>
   <p>В середине строя, за щитами, дробно стучал металлический барабан.</p>
   <p>— Понятно, — зло сказал Сережка. — Начитался Самохин про викингов. Есть такая книжка — “Черный ярл”. Слыхали, кто такие викинги? Это морские бродяги были вроде пиратов. Давно еще. Они в Скандинавии жили, где сейчас Швеция и Норвегия… В пешем строю они всегда таким ромбом ходили. Закроются с четырех сторон щитами, и не подступишься. И шлемы у них рогатые были, чтобы страх нагонять.</p>
   <p>— Ну и страх! Потеха одна! — громко заявила Вика. — Что-то вы побледнели, мальчики. Животы в порядке?</p>
   <p>— Уикториа-а! — укоризненно протянул Стасик. — Зачем ты так говоришь? Не заставляй нас принимать валерьянку.</p>
   <p>— А ярл — это кто? — спросил Борис.</p>
   <p>— Это значит вождь, — объяснил Сережка. — Вроде князя.</p>
   <p>— Он негр? — поинтересовался Джонни.</p>
   <p>— Почему?</p>
   <p>— Ну, раз черный!</p>
   <p>— Да это прозвище. Тоже для страха.</p>
   <p>— А ярла в чайнике мы тоже боимся? — спросила Вика.</p>
   <p>— Мы его вечером поймаем, — решил Сережка. — Когда будет без чайника.</p>
   <empty-line/>
   <p>Тольку Самохина друзья повстречали у входа в летний кинотеатр. Толька хотел попасть на двухсерийный фильм про трех мушкетеров. Он не попал. Его прижали спиной к решетчатой оградке, над которой поднималась трехметровая фанерная афиша. На афише д'Артаньян ловко раскидывал длинной рапирой целый взвод кардинальских гвардейцев, но Тольке от этого было не легче.</p>
   <p>— Поговорим? — сказал Сережка.</p>
   <p>— Четверо на одного? — сказал Толька.</p>
   <p>— А разве много? — язвительно спросила Вика. — Вас-то сколько было, когда плотину у двух малышей раздавили?</p>
   <p>— Мы? Раздавили?</p>
   <p>— А не давили, да?</p>
   <p>— Мы по ней только через ручей прошли! У нас на той стороне тактические занятия были! Мы что, знали, что она сломается?</p>
   <p>— Думать надо было, — наставительно сказал Борька.</p>
   <p>— Головой, — добавил Стасик.</p>
   <p>— А у него не голова, — произнес остроумный Джонни. — У него джестянка с рогами.</p>
   <p>— Ты мои рога не тронь, — мрачно сказал предводитель викингов.</p>
   <p>— Можно и потрогать, — заметил Сережка.</p>
   <p>— Четверо на одного?</p>
   <p>— Пятеро!! — взвился уязвленный Джонни. Только сейчас он понял, что Самохин не желает его даже считать. — Вот как вделаю по уху!</p>
   <p>— Козявка, — сказал викинг. — Вделай.</p>
   <p>Джонни зажмурился и “вделал”…</p>
   <p>В общем, Самохин вырвался из окружения помятый и взъерошенный. Наверно, хотелось ему зареветь. Но он не заревел. Он, часто дыша, сказал издали:</p>
   <p>— Ну, увидимся еще! Не будет вам жизни теперь ни ночью, ни днем.</p>
   <p>Друзья озабоченно молчали и не смотрели друг на друга.</p>
   <p>— Вот что, люди, — заговорил наконец командир Сережка. — Давайте-ка топать на свою территорию. И поскорее. Полезное это будет дело.</p>
   <empty-line/>
   <p>Он оказался прав. Едва укрылись во дворе, как Джонни известил с “насеста”:</p>
   <p>— Идут!</p>
   <p>Все забрались на перекладину.</p>
   <p>Противник двигался в боевом порядке. Мерно колыхались копья и звякало железо.</p>
   <p>— Красиво идут, черти, — со вздохом сказал Сережка. Наверное, все-таки завидовал, что нет у него такой могучей армии.</p>
   <p>— Ну и красота! Понацепляли утильсырье… — откликнулась Вика.</p>
   <p>Викинги приближались. Толька шел впереди. Рогатый чайник его вспыхивал на вечернем солнце. Лучи отскакивали от него, как оранжевые стрелы. Справа и позади командира шагал верный адъютант Вовка Песков по прозвищу Пескарь. Впрочем, знающие люди утверждают, что прозвище это надо писать через “и”, потому что оно не от фамилии, а от Вовкиной писклявости. Пескарь (или Пискарь) тоже был в чайнике, только не в блестящем, а в эмалированном. Крышки у чайника не было, и в круглом отверстии торчал белобрысый хохол.</p>
   <p>Строй викингов остановился, нацелившись острием на забор.</p>
   <p>— Ну, чего расселись, как курицы? — глухо спросил Самохин из-под шлема. — Идите, побеседуем.</p>
   <p>— Сено к корове не ходит, — сказал Сережка.</p>
   <p>— Трусы, — заявил Толик, презрительно глядя сквозь прорези. — Это вам не пятеро на одного.</p>
   <p>Джонни гордо улыбнулся.</p>
   <p>— И не шестнадцать на двух малышей, — сказала Вика.</p>
   <p>— Пескарь, давай, — приказал Самохин.</p>
   <p>Адъютант вышел из строя и приблизился к забору. Тонким голосом он отрапортовал:</p>
   <p>— Объявляем вам всем смертельную войну до полной победы, чтоб не было вам нигде проходу!</p>
   <p>— Всё? — спросил Сережка.</p>
   <p>— Всё, — сказал Пескарь и нерешительно оглянулся на ярла.</p>
   <p>— Объявил и катись отсюда, — хмуро предложил Сережка.</p>
   <p>— Сам катись, — ответил Пескарь, потому что приказа отступать не было.</p>
   <p>Джонни деловито плюнул, целясь в неприкрытую макушку викинга, но не попал. Оскорбленный Пескарь поднял копье, чтобы отомстить обидчику. Борька и Стасик ухватили копье за наконечник, дернули к себе. Пескарь не ожидал такого фокуса и выпустил оружие. Дорины тупым концом копья трахнули Пескаря по щиту, и посол викингов шлепнулся на асфальт, раскидав худые, как циркуль, ноги.</p>
   <p>Викинги склонили копья и ринулись к забору. Пятеро друзей, как парашютисты, посыпались вниз, во двор.</p>
   <p>— Минуточку! — крикнула Вика и метнулась к своему крыльцу. Буквально через несколько секунд она примчалась с ведерком. Вода блестящим языком перехлестнула через забор. Послышались яростные крики, и викинги отступили. Вика снова уселась на шатком заборе.</p>
   <p>— Эй вы, мелкий рогатый скот! — радовалась она. — Обезьяны в дырявых мисках! Получили? Мы вас всех переловим по одному, рога пообломаем!</p>
   <p>— Уикто-ориа-а! — раздался позади возмущенный вопль. — Что ты говоришь! Сию же минуту ступай домой! Ты сведешь меня в могилу!</p>
   <p>— Сведешь тебя… — проворчала Вика и шумно упала с забора. — До завтра, мальчики. Сегодня меня весь вечер будут перевоспитывать.</p>
   <p>— Держись, — откликнулся Сережка. — Утро вечера мудренее.</p>
   <empty-line/>
   <p>Но утро не оказалось мудренее. Оно не принесло ни радостей, ни свежих мыслей, ни особых новостей. Была только одна новость: Джонни оказался именинником. Ему исполнилось семь лет, и он на законных основаниях не пошел в детский сад.</p>
   <p>— Уговаривали, — сказал Джонни. — Хотели, чтобы я туда до самой осени таскался. Я сказал, что фиг. Джирно будет.</p>
   <p>Не было теперь нужды дразнить своим видом воспитателей. Поэтому Джонни явился к друзьям не в обычном ковбойском костюме, а в октябрятской форме, купленной вчера в магазине “Светлячок”.</p>
   <p>— Джонни, ты — генерал, — сказала Вика, разглядывая синюю пилотку и голубую рубашку с погончиками. — Тебя, именинника, надо бы за уши потаскать, да я подступиться боюсь.</p>
   <p>— Мы ему железного кота подарим, — пообещал Стасик.</p>
   <p>Слова о генерале повернули все мысли к военным делам.</p>
   <p>— Эти паразиты вчера до ночи маршировали, — сказал Борька.</p>
   <p>Сережка вздохнул. Это был вздох полководца без армии. Сережка сказал:</p>
   <p>— Набрать бы человек двадцать, поставить бы впереди всех Джонни с барабаном… Дали бы мы этой рогатой банде!</p>
   <p>— Может, на них вашего кота напустить? — спросил Джонни у Дориных.</p>
   <p>— Мелковат, — сказал Борька.</p>
   <p>— А если что-нибудь покрупнее смастерить? — оживилась Вика.</p>
   <p>— Пушку? — спросил Борька.</p>
   <p>— За пушку влетит, — рассудительно заметил Джонни.</p>
   <p>— Броневик бы склепать… — задумчиво произнес Стасик. — И на всем ходу на них: др-р-р-р!</p>
   <p>- “Др-р-р!” — передразнил Борька. — На каком ходу? Двигатель где возьмешь?</p>
   <p>— А на педалях?</p>
   <p>— Много ты наездишь на педалях? — спросил Сережка. — Тебя в этом “броневике” как в мышеловке накроют.</p>
   <p>— Мы и так, как в мышеловке, — сказал Стасик. — На улицу не сунешься, чтоб футбол погонять.</p>
   <p>— Вот в августе вернутся наши, тогда мы дадим жизни, — мечтательно сказала Вика.</p>
   <p>— В августе! — возмутился Джонни. — А сейчас как воевать?</p>
   <p>Настроение было неважное, и Вике захотелось поспорить:</p>
   <p>— Вам, мальчишкам, только воевать да футбол гонять!</p>
   <p>— А что делать? Взаперти сидеть?</p>
   <p>— Не обязательно сидеть. Тыщу дел можно придумать, самых интересных!</p>
   <p>— Не надо тыщу. Придумай одно, — попросил Сергей.</p>
   <p>Ничего не придумывалось, но отступать было нельзя, и с разгона Вика заявила:</p>
   <p>— Ну… звено можно организовать! Для шефской работы. Как в зоне пионерского действия. Помогать там кому-нибудь или еще что…</p>
   <p>— Бабушкам водичку с колонки носить, — вставил Стасик.</p>
   <p>— Ну и что? Рассыплешься?</p>
   <p>— Не рассыплемся, — ответил за брата Борька. — Только пока ей воду таскаешь, она будет на рынке земляникой торговать. Знаю я таких.</p>
   <p>— Не все же такие.</p>
   <p>— Не все! Есть и другие, которые во двор не пустят. Сунешься, а там кобель здоровенный. Враз штаны оборвет.</p>
   <p>Вмешался Сережка и сказал, что затея так себе. Никаких бабушек и стариков, которым помощь нужна, не найдешь. У каждого толпа здоровенных родственников и детей. Это раньше были одинокие старушки, а сейчас…</p>
   <p>— Есть одна бабушка, — вдруг сказал Джонни. — Она без никого живет. Ее бабкой Наташей зовут. Да вы же знаете, у нее щенок Родька.</p>
   <p>Щенка Родьку знали. Он был веселый и добродушный. А хозяйка…</p>
   <p>— Неподходящая бабка, — твердо сказал Сергей. — Ерунду ты выдумал, Джонни. Она ребят просто видеть не может.</p>
   <p>— Кричит, что все мы бандиты, — заметила Вика.</p>
   <p>— Ну… — нерешительно сказал Джонни. — Мы, наверно, сами виноваты…</p>
   <p>— Мы?! — хором возмутились Дорины.</p>
   <p>— Ну… то есть, наверно, я… Я в прошлом году нечаянно свой вертолет ей в огород пустил. И полез за ним… И там нечаянно два огурца сорвал…</p>
   <p>— А она нечаянно тебе уши надрала, — обрадованно добавил Стасик.</p>
   <p>— Нет, не успела. Только я от нее по парникам убегал, по стеклам…</p>
   <p>— Понятно, почему она кричит, — задумчиво сказала Вика.</p>
   <p>— Я там все ноги изрезал, — огрызнулся Джонни.</p>
   <p>— Теперь к ней не сунешься, — сказал Борька.</p>
   <p>Сережка молчал. Он обдумывал. И все тоже замолчали, вопросительно глядя на командира.</p>
   <p>— А может, попробуем? — спросил Сережка. — Трудно, конечно… А вдруг перевоспитаем бабку? Все-таки польза для человечества.</p>
   <p>Решили попробовать.</p>
   <empty-line/>
   <empty-line/>
   <p>Бабка Наташа жила в угловом домике. Домишко был старый, осевший в землю одним углом. Словно кто-то сверху стукнул его кулаком по краю. Калитка тоже была старая. Она оказалась запертой, но Борька просунул в щель руку и отодвинул засов.</p>
   <p>По двору ходили куры и петух Гарька (полное имя Маргарин). Из фанерного ящика выкатился толстопузый Родька, тявкнул и помчался к разведчикам, виляя хвостиком, похожим на указательный палец. В углу двора из ветхого сарайчика появилась бабка Наташа.</p>
   <p>Бабка была еще крепкая. Высокая, худая и сутулая. Она колюче глянула на ребят из-под клочкастых бровей, и Стасик торопливо посмотрел назад: открыта ли калитка.</p>
   <p>— Здрасте… — сказал Борька.</p>
   <p>— Нету макулатуры! — заговорила бабка голосом, неожиданно чистым и громким. — И железа нету! Ничего нету!</p>
   <p>— И не надо, — поспешно сказал Борька. — Мы к вам, бабушка, по другому делу.</p>
   <p>— И никаких делов нету! Хулиганство одно, — неприступно отвечала бабка Наташа, зачем-то подбирая с земли хворостину, похожую на гигантский крысиный хвост.</p>
   <p>Стасик жалобно сказал:</p>
   <p>— Никакого хулиганства. Мы совсем наоборот…</p>
   <p>— Ну и шагайте отседова, раз наоборот. И нечего собаку со двора сманивать! Брысь! — Она подняла хворостину, и Родька пушечным ядром влетел в ящик. Стасик и Борька зажмурились, но остались на месте.</p>
   <p>— Непонятно вы говорите, — начал Борька, приоткрывая один глаз. — При чем тут хулиганство? Разве можно считать хулиганами всех людей?</p>
   <p>— Я про людей и не говорю, — ворчливо ответила бабка. — А вас еще сколько надо палкой учить, пока людями станете.</p>
   <p>— Не все же палкой. Можно и по-хорошему, — ввернул Стасик.</p>
   <p>— С вами-то?</p>
   <p>— С нами, — твердо сказал Борька. — Мы к вам по хорошему делу пришли. Починить что-нибудь, если надо, помочь где-нибудь. У нас пионерское звено для этого создано. Шефская работа.</p>
   <p>— И чего это мне помогать… — неуверенно сказала бабка.</p>
   <p>— Мало ли чего! — перешел в наступление Борька. — Забор починить или крыльцо… Или вон дверь на сарае! Ну, что за дверь!</p>
   <p>— Чихнешь — и отпадет, — сказал Стасик.</p>
   <p>Дверь и правда была никудышная. Три кое-как сбитых доски висели на одной петле.</p>
   <p>— Мы бы вам такую дверь отгрохали, — мечтательно сказал Стасик.</p>
   <p>- “Отгрохали”, - опасливо повторила бабка. — Еще стянете чего-нибудь из сарая-то.</p>
   <p>Братья Дорины оскорбленно вскинули головы.</p>
   <p>— Во-первых, — сказал Борька, — мы не жулики…</p>
   <p>— Во-вторых, — сказал Стасик, — было бы что тянуть! Золото, что ли, там спрятано?</p>
   <p>— Там у меня коза, — с достоинством ответила бабка Наташа.</p>
   <p>Борька вздохнул и устало спросил:</p>
   <p>— Бабушка! Ну подумайте, зачем нам коза? В велосипед запрягать?</p>
   <p>Бабка смотрела то на ребят, то на дверь. Дорины с обиженным видом ждали. Родька опять вылез из ящика и тявкал на Маргарина.</p>
   <p>— А… почем возьмете-то? — поинтересовалась бабка Наташа.</p>
   <p>— Да что вы, бабушка! — хором сказали братья.</p>
   <empty-line/>
   <p>Дверь делали у себя во дворе. Доски для нее собрали старые, разные, но Борька прошелся по ним фуганком, опилил концы, и они заблестели — одна к одной. Потом их сбили двумя поперечными брусьями. Стасик притащил из своих запасов две тяжелые дверные петли и щеколду. Сережка у себя в чулане оторвал от старого сундука узорную медную ручку. Вика отыскала полбанки оранжевой краски, которой покрывают деревянные полы. Краска осталась от ремонта дома.</p>
   <p>Один Джонни бездельничал. В начале работы он треснул молотком по пальцу, и его отправили “на отдых”. Сказали, что, во-первых, он именинник, во-вторых, испачкает свою форму, а в-третьих, кто его знает: может быть, в другой раз он стукнет не по своему пальцу, а по чужому. Джонни сидел на Викином крыльце и канючил, что хочет работать.</p>
   <p>Потом, когда развернулись главные события, Джонни поэтому и отвоевал себе основную роль. “Хватит зажимать человека, — сказал он. — Тогда не дали работать и сейчас не пускаете?” И его пустили… Но это было после. А пока друзья возились с дверью.</p>
   <p>Они унесли готовую дверь в бабкин двор, приладили к сараю и взялись за кисти. Через полчаса дверь снаружи полыхала оранжевым пламенем. Сияла на солнце. Бабка Наташа тоже сияла. Вся ее суровость растаяла, как эскимо на солнцепеке.</p>
   <p>— Голубчики, — повторяла она. — Работнички! Я вам конфеточек… — И она заспешила к дому.</p>
   <p>— А ну, пошли, ребята, — распорядился Сережка. — А то еще правда начнет конфетки совать.</p>
   <p>Они побежали на улицу.</p>
   <p>Джонни задержался в калитке. Опустился на колено. Его заторопили.</p>
   <p>— Идите! — откликнулся он. — Я догоню! Только сандаль поправлю! Ремешок порвался…</p>
   <empty-line/>
   <p>Вся компания, кроме Джонни, устроилась на крыльце у Вики. Вика чинила Борькину рубашку. Борька, сидя на корточках, чистил бензином штаны Стасика. Стасик оглядывался и давал советы. Сережка зачем-то старался укусить свою ладонь.</p>
   <p>— У-ик-то-о-ориа-а! — доносилось изредка из дома. — Почему ты не идешь обедать? Я напишу папе и маме!</p>
   <p>— Ах, как у меня болит голова, — деревянным голосом сказала Вика.</p>
   <p>— Джонни куда-то исчез, — озабоченно заметил Сережка. — А тут еще эта заноза…</p>
   <p>— Ты имеешь в виду мою тетю? — спросила Вика.</p>
   <p>— Я имею в виду настоящую занозу. В ладони сидит…</p>
   <p>— Вот он, Джонни, бежит, — сказал Борька.</p>
   <p>Встрепанный Джонни подлетел к друзьям и перевел дух.</p>
   <p>— Викинги? — спросил Сергей.</p>
   <p>— Братцы, — громким шепотом сказал Джонни. — Липа взбесилась.</p>
   <empty-line/>
   <p>Борька приоткрыл рот и вылил на Стасика бензин. Вика воткнула в палец иголку. Сережка лязгнул зубами и проглотил занозу.</p>
   <p>Липа взбесилась! Все знали бабкину Липу как пожилую мирную козу. Что случилось?</p>
   <empty-line/>
   <p>Случилось вот что. Хитрый Джонни услыхал от бабки про конфеты и решил не упускать случая. Поэтому и застрял в калитке, а никакой ремешок у него не рвался. Ребята ушли, а Джонни сидел на корточках, теребил у сандалии пряжку и поглядывал на крыльцо.</p>
   <p>Появилась бабка Наташа, но без конфет. На Джонни она не взглянула, видно, не заметила. Бабка побрела к сарайчику, полюбовалась дверью, осторожно открыла ее и медовым голосом позвала:</p>
   <p>— Иди сюда, голубушка, или сюда, сладкая…</p>
   <p>Появилась “сладкая голубушка” Липа. При свете солнца особенно заметно было, какая она худая и клочкастая. Бабка распутала у нее на рогах веревку.</p>
   <p>— Пойдем, матушка, я тебя привяжу, травки пощиплешь.</p>
   <p>Липа ничего не имела против. Сонно качая бородой, она побрела за хозяйкой. Но тут нахальный петух Гарька боком начал подбираться к открытой двери. У бабки, видно, были причины, чтобы Гарьку туда не пускать.</p>
   <p>— Брысь, нечистая сила! — гаркнула она. Оставила козу и побежала к сараю. Петух развязной походкой удалился в курятник. Бабка Наташа прикрыла дверь и заложила щеколду, приговаривая:</p>
   <p>— Сейчас, сейчас, моя Липушка.</p>
   <p>Липа лениво оглянулась…</p>
   <p>И увидела дверь.</p>
   <p>Никто никогда не узнает, что произошло в ее душе. Козья душа — потемки. Но Джонни видел, как Липины глаза вспыхнули желтой ненавистью. Липа сразу как-то помолодела.</p>
   <p>— Им-ммэх! — энергично сказала она. Широко расставила ноги, подалась назад и, разбежавшись, врезала рогами по оранжевой двери.</p>
   <p>— Голубушка! — ахнула бабка.</p>
   <p>Липа тяжелой кавалерийской рысью вернулась на прежнее место и склонила рога.</p>
   <p>— Ладушка… — позвала бабка Наташа и сделала к ней шаг.</p>
   <p>Липа рванулась и смела ее с дороги, как охапку соломы. Сарай слегка закачало от могучего удара.</p>
   <p>— Спасите… — нерешительно сказала бабка и, пригибаясь, побежала за угол.</p>
   <p>Джонни вскочил и, хлопая расстегнутой сандалией, помчался к друзьям…</p>
   <p>Когда ребята ворвались в калитку, Липа готовилась к очередному штурму. Она дышала со свистом, словно внутри у нее работал дырявый насос. Рыла землю передним копытом и качала опущенными рогами. На рогах пламенели следы краски. Глаза у Липы тоже пламенели.</p>
   <p>— М-мэу-ау, — хрипло сказала Липа и, наращивая скорость, устремилась к сараю.</p>
   <p>Трах!</p>
   <p>Дверь крякнула. Внутри сарайчика что-то заскрежетало и ухнуло. С козырька крыши посыпался мусор. В курятнике скандально завопил Гарька. В глубине своего ящика нерешительно вякнул Родька.</p>
   <p>— Красавица моя… — плаксиво сказала бабка Наташа, укрываясь за кадкой.</p>
   <p>“Красавица” гордо тряхнула бородой, встала на задние ноги, развернулась, как танцовщица, и бегом отправилась на исходную позицию. Там она снова ударила копытом и с ненавистью глянула на дверь.</p>
   <p>Борька, срывая через голову рубашку, метнулся к взбесившейся козе. Коза метнулась к двери. Они сшиблись на полпути. Падая, Борька набросил рубашку Липе на рога. Клетчатый подол закрыл козью морду. Липа по инерции пробежала почти до сарая и остолбенело замерла.</p>
   <p>— Мэ? — нерешительно спросила она.</p>
   <p>Подскочила Вика и покрепче укутала рубашкой Липину голову.</p>
   <p>Бабка Наташа выбралась из укрытия.</p>
   <p>— Это что же? — спросила она со сдержанным упреком. — Значит, так оно и будет с нонешнего дня?</p>
   <p>— А мы при чем? — огрызнулся Борька. Он ладонью растирал на голом боку кровоподтеки от Липиных рогов. — Дура бешеная! Больная, что ли?</p>
   <p>- “Больная”! — обиделась бабка. — Да сроду она не болела! Вот что! Сымайте-ка вашу дверь, мне коза дороже!</p>
   <p>— Ну, и… — со злостью начал Борька, но Сережка одними губами произнес:</p>
   <p>— Тихо… — и повернулся к бабке.</p>
   <p>— Дверь снять недолго, — покладисто сказал он. — Только как вы без двери будете? Старая-то совсем рассыпалась. Украдут ведь козу, бабушка. Или сбежит.</p>
   <p>Бабка открыла рот, чтобы обрушить на Сережку гром и молнии… и не обрушила. Потому что без двери в самом деле как?</p>
   <p>— Ироды, — плаксиво сказала она.</p>
   <p>— Да вы не расстраивайтесь, бабушка, — убеждал Сережка. — Ну, разволновалась коза немножко. С непривычки. Бывает… А может быть, у козы вашей какая-нибудь испанская порода? Как у быков. Знаете, испанские быки на все такое яркое кидаются.</p>
   <p>— Сам ты порода-урода! — опять взвилась бабка. — Значит, так и будет она кидаться?</p>
   <p>— Да перекрасим дверь, — спокойно объяснил Сережка. — О чем разговор! В зеленый цвет перекрасим. Не будет она кидаться на зелень. Ведь на траву она не кидается.</p>
   <p>Бабка подозрительно молчала. Но, подумав, решила, видимо, что нет Липе никакого резона кидаться на зеленую дверь.</p>
   <p>— А когда перекрасите?</p>
   <p>— Ну, сперва пусть эта краска высохнет… А пока мы Липушку в овраге попасем, — сладко пообещал Сережка. — Раз уж так получилось… Главное, вы не беспокойтесь. Мы ей дверь показывать не будем. Уведем и приведем аккуратненько. Там и травка густая, сочная, не то что здесь…</p>
   <p>Когда Липу вывели за калитку, Борька в сердцах саданул ей коленом в худые ребра.</p>
   <p>— У, кляча испанская!</p>
   <p>— Вот и нашлось дело. А боялись, что заскучаем, — ехидно заметила Вика.</p>
   <p>— Зачем связались? — возмущенно спросил Стасик. — Ну и пускай разносит сарай! Мы-то при чем? — И он треснул Липу с другой стороны.</p>
   <p>— Не тронь дживотное, — сердито сказал Джонни.</p>
   <p>— А в овраге нас викинги живьем возьмут, — заметил Стасик.</p>
   <p>— Не возьмут. Мы за поворот уйдем, они туда не полезут в своих доспехах, — объяснил Сережка.</p>
   <p>— Звено козопасов, — сказала Вика и вздохнула. — Да еще зеленую краску добывать надо. Предупреждаю: у меня нет.</p>
   <p>— Зеленая подождет, — сказал Сережка. — Надо оранжевую. Осталась?</p>
   <p>— А зачем?</p>
   <p>— Осталась?</p>
   <p>— Немножко, — сказала Вика. — А…</p>
   <p>— Пока хватит немножко. А вообще… Фанера есть?</p>
   <p>— Есть, — откликнулись Дорины.</p>
   <p>— В чем дело, Сергей? — строго спросила Виктория.</p>
   <p>Сережка зорко глянул по сторонам и шепотом сообщил:</p>
   <p>— Есть одна мысль…</p>
   <empty-line/>
   <p>…В тот же день Джонни появился в детском саду. Он пришел на площадку независимой походкой вольного человека. Бывшая Джоннина группа хором вздохнула, завидуя его свободе и ослепительной форме. Вера Сергеевна сказала:</p>
   <p>— Не понимаю, Воробьев, что тебе здесь нужно.</p>
   <p>Джонни ответил непочтительно и отправился к малышам.</p>
   <p>В тенистом уголке за деревянной горкой Джонни собрал верных людей.</p>
   <p>— Вот что, парни, — сказал он. — Есть важное дело.</p>
   <p>Малыши часто дышали от внимания и почтительности.</p>
   <p>— Кто знает, что такое ремонт?</p>
   <p>— Это когда папка мотоцикл чинит, — сказал крошечный, как игрушка, Юрик Молчанов.</p>
   <p>— Молодец, — сказал Джонни. — А еще?</p>
   <p>— У нас был ремонт холодильника, — сообщил толстый Мишка Панин. — Только это плохой ремонт, потому что холодильник все равно не работает.</p>
   <p>Два голоса вместе сказали, что бывает еще ремонт телевизора.</p>
   <p>— Правильно, — терпеливо согласился Джонни.</p>
   <p>— А у нас дома везде ремонт, — раздался голос у него за спиной. Джонни обернулся, как охотник, услышавший зверя.</p>
   <p>— И пол красят?</p>
   <p>— Ага, — сказал стриженый малыш Дима.</p>
   <p>— Вот! Это самое главное! — торжественно объявил Джонни. — Нам такой ремонт и нужен. Там, где есть оранжевая краска.</p>
   <p>— Какая? — спросил Юрик Молчанов.</p>
   <p>— О-ран-жевая. Ну, которой полы красят… Ну, вот, как штаны у Димки.</p>
   <p>Все с уважением посмотрели на Димкины штаны с вышитым на кармане цыпленком.</p>
   <p>— У нас есть такая!</p>
   <p>— И у нас! — раздались голоса.</p>
   <p>Джонни рассчитал правильно: летом хозяева деревянных домов всегда стараются заняться ремонтом: белят, шпаклюют, крыши чинят. Полы красят. Три Джонниных агента сразу пообещали добыть краску. Остальные сказали, что разведают у соседей.</p>
   <p>— Приносите утром, — велел Джонни. — Каждый по консервной банке. И спрячьте там под… Ну, вы знаете где.</p>
   <p>— Ага. А зачем? — спросил Мишка Панин.</p>
   <p>— Потом скажу. Пока военная тайна. Если проболтаюсь, за язык повесят, — серьезно ответил Джонни. — И вы помалкивайте.</p>
   <p>— Есть, — шепотом сказал Мишка.</p>
   <empty-line/>
   <p>Утром викинги снова ступили на тропу войны. Пестрые флажки реяли на ветру. Шлемы блестели и грозно брякали. Викинги шли на поиски подвигов и славы.</p>
   <p>Но, чтобы совершить подвиг, надо победить врага. А врагов не было.</p>
   <p>Местные собаки заранее убирались с дороги и гавкали за крепкими заборами. Кошки смотрели с крыш зелеными глазами и тихо стонали от ненависти. Куры, заслышав мерный тяжелый шаг, разлетались по палисадникам, и даже заносчивый Маргарин поспешил исчезнуть в чужой подворотне.</p>
   <p>Сомкнутый четырехугольник воинов прошел уже пол-улицы. Подвигов не предвиделось. Под рогатыми кастрюлями и чайниками начали шевелиться недовольные мысли. Шаг стал сбивчивым. Кое-кто за спиной предводителя стянул со взмокшей головы шлем и взял его под мышку. Дисциплина падала.</p>
   <p>Но зоркие глаза вождя разглядели впереди сине-голубую фигурку.</p>
   <p>— Внимание!! — взревел обрадованный ярл. — Впереди вражеский лазутчик!</p>
   <p>— Внимание! — тонким голосом поддержал его верный адъютант. — Впереди вражеский Джонни по прозвищу Карапуз!</p>
   <p>Никогда не было у Джонни такого прозвища! И все это знали. Но Толька на ходу приказал:</p>
   <p>— Полк, слушай боевую задачу! Изловить подлого Джонни Карапуза, взять его в заложники и выведать все военные секреты!</p>
   <p>— Ура! — рявкнули воодушевленные викинги.</p>
   <p>Джонни, однако, не хотел, чтобы его изловили. Он заметил врагов и поднажал, стараясь успеть к своей калитке раньше викингов.</p>
   <empty-line/>
   <p>Рогатое войско тоже поднажало.</p>
   <p>Джонни был не такой противник, на которого надо идти сомкнутым строем. Викинги сломали ряды и кинулись за добычей наперегонки. Но быстро бежать им не давали щиты и копья.</p>
   <p>А Джонни мешало бежать ведерко с краской. Он тащил его из детсада. Малыши постарались, и ведерко было полное. И тяжелое. Оно цеплялось липким боком за ногу, краска плескалась через край, и за Джонни по асфальту тянулась рваная оранжевая цепочка. Ну как тут побежишь?</p>
   <p>Наверное, поэтому Джонни не успел к калитке. Викинги опередили, и казалось, что спасенья нет.</p>
   <p>Но спасенье было. Джонни затормозил и юркнул в проход между заборами.</p>
   <p>Это был очень узкий коридор. Если бы Джонни развел руки, он коснулся бы того и другого забора. Проход вел к ручью, который журчал позади огородов. Зимой хозяйки ходили на ручей полоскать белье, а летом здесь никто не ходил, и проход зарос лопухами.</p>
   <p>Джонни вошел в лопухи, повернулся и стал ждать.</p>
   <p>Надо сказать, что кроме ведра у Джонни были две мочальные кисти, которыми белят стены. Ведерко он поставил перед собой, а кисти взял, как гранаты.</p>
   <p>Громыхая щитами и шлемами, полезли в проход викинги. Впереди были Самохин и Пескарь.</p>
   <empty-line/>
   <p>— Только суньтесь, коровы, — холодно сказал Джонни. И по самый корень окунул в ведерко кисть.</p>
   <p>Это непонятное движение слегка смутило суровых воинов. Они остановились.</p>
   <p>— Сдавайся, — неуверенно сказал Пескарь.</p>
   <p>Свободной рукой Джонни показал фигу. На этот возмутительный жест викинги ответили нестройными угрозами. Но не двинулись. Краска падала с кисти, и ее тяжелые капли щелкали по лопухам.</p>
   <p>— А ну, положи свою мазилку, — устрашающим голосом сказал Самохин.</p>
   <p>Джонни дерзко хмыкнул.</p>
   <p>— Взять шпиона! — приказал Толька. Склонил копье и двинулся на противника.</p>
   <p>Джонни изогнулся и метнул кисть в щит предводителя.</p>
   <p>Бамм! Фанера тяжело ухнула, и на ней расцвела оранжевая клякса величиной с кошку. Кисть рикошетом ушла в задние ряды и зацепила еще несколько щитов.</p>
   <p>— Я так не играю, у меня рубаха новая, — сказали оттуда.</p>
   <p>— Молчать! Не отступать! — крикнул Самохин. Джонни обмакнул вторую кисть.</p>
   <p>— Джить надоело?</p>
   <p>Викингам не надоело жить, но надо было спасать свой авторитет. Они опять склонили копья.</p>
   <p>Бамм! Вторая кисть разукрасила щит Пескаря и щедро окропила других викингов. Джонни, не теряя секунды, схватил с земли гнилую палку, перешиб о колено и оба конца макнул в краску. Палки полетели вслед за кистями. Викинги яростно взревели. Безоружный Джонни подхватил ведерко и пустился к ручью.</p>
   <p>Путаясь в лопухах, цепляясь друг за друга копьями и рогами, грозные покорители северных морей кинулись в погоню. Жажда мести подхлестывала их. Они догоняли беднягу Джонни.</p>
   <p>Что делает охотник, когда его настигает разъяренный медведь? Он бросает по очереди зверю одну рукавицу, вторую, потом шапку… Рукавиц у Джонни не было, а новенькую пилотку он не отдал бы даже Змею Горынычу. И Джонни бросил врагам ведерко. Вернее, не бросил, а оставил в лопухах.</p>
   <p>Неожиданный трофей на минуту задержал орущих викингов. Джонни оторвался от погони. Он, не снимая сандалий, перешел ручей, погрозил с того берега кулаком и по чужим огородам вернулся к своему забору.</p>
   <p>Там его ждали.</p>
   <p>— Получилось? — спросил Сережка, бледнея от нетерпения.</p>
   <p>— Джелезно, — сказал Джонни. — Сейчас увидите.</p>
   <p>Они повисли на заборе.</p>
   <p>Викинги выбирались из прохода и смыкали ряды. К забору они подошли уже неприступным ромбом. Их щиты сверкали оранжевыми заплатами всех размеров.</p>
   <p>— Вашего Джонни мы все равно поймаем, — сказал Толька, сдвигая на затылок чайник. — Оторвем ноги и приставим к ушам.</p>
   <p>— Самохин, ты грабитель, — с достоинством ответил Сережка. — Вы не викинги, а мародеры. Такая банда — на одного первоклассника! Краску отобрали!</p>
   <p>— Он ее сам бросил! — возмутился Толька.</p>
   <p>— Сам! — хором подтвердили викинги.</p>
   <p>— Вы бы не лезли, я бы не бросил! Джулье! — вмешался Джонни.</p>
   <p>— До тебя мы еще доберемся, — пообещал Пескарь.</p>
   <p>— Отдавайте краску! — потребовала Вика.</p>
   <p>— Да? А сметаны не хотите? — язвительно спросил Толька. А услужливый Пескарь захохотал.</p>
   <p>— Ну послушай, Толька, — сказал Сережка с неожиданным миролюбием. — Ну зачем она вам? А нам она правда нужна.</p>
   <p>Самохин удивился: противник не ругался, а просил. Но Толька уступать не хотел.</p>
   <p>— Сами виноваты, — непреклонно ответил он и нахлобучил чайник. — Зачем ваш Джонни нам щиты заляпал? Думаешь, мы такие ляпаные ходить будем?</p>
   <p>— А что будете? — с подозрительным нетерпением спросила Виктория.</p>
   <p>Толька мстительно сказал из-под чайника:</p>
   <p>— Будем вашей краской наши щиты красить. Чтоб пятен не было. Чтоб одинаковые были. А остаточек вам вернем, так и быть.</p>
   <p>— Чтоб вы подавились этим остаточком! — с восторгом в душе воскликнула Вика. И друзья посыпались с забора, чтобы враг не заметил их ликования.</p>
   <empty-line/>
   <p>Но они еще не были уверены до конца. Они сидели на Викином крыльце и ждали, и грызла их тревога.</p>
   <p>В два часа дня появились в калитке два Джонниных пятилетних разведчика. Джонни, сдерживая нетерпение, пошел навстречу.</p>
   <p>— Ну?</p>
   <p>— Красят! — отчеканили разведчики.</p>
   <p>— Красят, — небрежно сообщил Джонни, возвратившись на крыльцо.</p>
   <p>— Джонни, ты великий человек, — проникновенно сказал Сережка.</p>
   <p>— Мы подарим тебе Меркурия, — снова пообещал Борька.</p>
   <p>Стасик в немом восторге встал на руки. А Вика… Ну что возьмешь с девчонки! На радостях она чмокнула героя в перемазанную краской щеку. Джонни шарахнулся и покраснел…</p>
   <p>— Ой! — спохватился Стасик и встал на ноги. — Борька, пора!</p>
   <p>— Куда вы? — спросил Сережка.</p>
   <p>— Липушку на выпас, — ласково сказал Борька.</p>
   <p>— Липушку на тренировочку, — нежно добавил Стасик. — Тренировка — залог победы.</p>
   <p>— Вы там не очень, — предупредил Сережка. — А то как снизит удои, да как запрет ее от нас бабка…</p>
   <p>— Снизит?! — возмутился Стасик. — У нас режим! Программа! Распорядок. Все по-научному!</p>
   <empty-line/>
   <p>В тот же вечер Стасик Дорин бесстрашно явился во двор к Самохиным. В одной руке он держал пакет с пластилиновой печатью, в другой — лыжную палку с белым полотенцем.</p>
   <p>— Что надо? — нелюбезно спросил предводитель викингов, появляясь на крыльце. Стасик повыше поднял флаг и протянул пакет. Толька с сожалением поглядел на полотенце. Никакие законы не разрешали отлупить посла. А так хотелось! Он вздохнул, разорвал пакет и вынул бумагу.</p>
   <p>“Вызываем на бой!!! Послезавтра. В четверг. В девять часов утра”, - прочитал он. Придраться было не к чему: ни одного оскорбительного выражения.</p>
   <p>— Будет ответ? — вежливо спросил Стасик.</p>
   <p>— Будет, — сказал Самохин. — Послезавтра в девять. Вам понравится.</p>
   <p>— Вот и хорошо, — сказал Стасик.</p>
   <empty-line/>
   <empty-line/>
   <p>Утро решающей битвы было безоблачным, синим, ослепительным. Не воевать бы, а радоваться. Но суровые покорители северных морей, повелители фиордов, грозные бойцы в рогатых шлемах созданы не для мирной жизни. Их дни проходят в боях… Правда, на этот раз они знали, что больших подвигов совершить не удастся. Велика ли заслуга — обратить в бегство маленький, почти беззащитный отряд! Но проучить непокорного врага следовало, и ровно в девять боевой четырехугольник викингов показался на улице. Заполыхали на солнце оранжевые щиты.</p>
   <p>И вот викинги увидели противника.</p>
   <p>— Тихо! — сурово сказал Самохин, потому что в рядах началось неприличное, подрывающее дисциплину веселье.</p>
   <p>Ну а как было не веселиться? Противник был такой беспомощный, потешный! Пять человек стояли поперек дороги, вооруженные чем попало. У девчонки вместо щита была деревянная крышка от бочки. Джонни Карапуз держал игрушечный автомат, бесполезный в настоящем бою. У Сережки Волошина вообще не видно было оружия. Лишь братья Дорины укрылись настоящими, как у викингов, щитами. Пятерка эта растянулась в редкую щеренгу, только Борька и Стасик стояли рядом, сдвинув некрашеные щиты.</p>
   <p>— Сейчас побегут, — пропищал Пескарь. — Не будет никакого боя.</p>
   <p>Но противник не бежал.</p>
   <p>— Может быть, они решили геройски погибнуть? — с опаской спросил Пескарь.</p>
   <p>— Помолчи, — обрезал предводитель. И, не оглядываясь, приказал: — Пленных заприте до вечера в нашем штабе. А Джонни — сразу ко мне. Я из него сделаю чучело.</p>
   <p>…А Сережкин отряд молча ждал врага.</p>
   <p>— Не тяни, — прошептал наконец Стасик. — Оставь место для разбега.</p>
   <p>— Давай, — попросила Вика.</p>
   <p>Викинги надвигались, как рыжий танк.</p>
   <p>— Внимание… — сказал Сережка. — Старт!</p>
   <p>Братья Дорины раздвинули щиты и убрали руки с Липиных рогов.</p>
   <p>Липа глянула вдаль, и ее затрясло, как вентилятор со сломанной лопастью. Еще бы! Раньше она воевала только с одной отвратительно-оранжевой дверью, а сейчас такие двери двигались на нее толпой!</p>
   <p>Липа коротко замычала. Вернее, это было не мычанье, а глухой утробный звук, похожий на стон раненого льва. Потом она тяжело встала на дыбы, оттолкнулась задними копытами и ринулась на врага, поднимая над дорогой клочковатые дымки пыли.</p>
   <p>— Ха-ррашо идет, — сказал Сережка.</p>
   <p>Викинги замедлили шаг. Едва ли они испугались. Скорее, просто удивились. А потом, разглядев, что мчится на них не носорог, не дикий бык и не баллистическая ракета, со смехом опустили щиты и склонили копья.</p>
   <p>Ох, как это опасно — недооценивать врага! Что были тонкие копья для разъяренной Липы! Остановить ее удалось бы, пожалуй, только прямым попаданием из пушки.</p>
   <p>Раздался сухой треск фанеры и нестройный крик растерявшихся викингов. Строй дрогнул и развалился. Липа исчезла в гуще копий, шлемов и щитов. Она бесновалась в середине толпы рогатых воинов.</p>
   <p>В армии викингов стремительно нарастала паника.</p>
   <p>— Бешеная! — раздался крик, и это было как сигнал. Бойцы кинулись в калитки, на заборы и в подворотни, устилая поле брани рогатыми кастрюлями и огненными прямоугольниками щитов. Правда, четыре человека сомкнули ряд и хотели встретить грудью дикого врага, но пустились в бегство, едва Липа обратила на них горящий взгляд.</p>
   <empty-line/>
   <p>Не бросил оружие только ярл. Грозный вождь викингов не мог покинуть место битвы, оставив на нем меч и щит. Копье он тоже не хотел оставлять. Закинув щит за плечи и взяв копье под мышку, Самохин крупной рысью помчался к своей калитке. Блестящий шлем слетел с него на дорогу и несколько метров, бренча и прыгая, катился за хозяином. Потом застрял в травянистом кювете.</p>
   <p>Если бы Толька догадался повернуть щит крашеной стороной к себе, он легко спасся бы от погони. Но фанерный квадрат прыгал у него на спине, сверкая оранжевой краской, и Липа расценила это как издевательство. Набирая скорость, она пустилась за последним викингом, настигла и атаковала с тыла. Щит рогами она не достала и ударила несколько ниже, но Тольке от этого было не легче.</p>
   <p>Получив еще два удара, Толька понял, что не уйдет. Он бросил снаряжение у кривого тополя и с цирковой ловкостью взлетел на толстый сук.</p>
   <p>Липа остановилась. Ее клочкастые бока взлетали и падали от яростного дыхания. Она ударила копытом брошенный щит и с отвращением сказала:</p>
   <p>— М-мэ!</p>
   <p>Очевидно, она хотела сказать: “М-мэрзость!”</p>
   <p>Толька смотрел на нее с тоскливой безнадежностью.</p>
   <p>Победители окружили тополь.</p>
   <p>— Сидишь? — ласково спросила Вика. — Ну и как там? Удобно?</p>
   <p>— Да ничего, — уклончиво ответил Толька. Он немного пришел в себя. Все-таки сейчас он был не один на один с бешеным зверем.</p>
   <p>— Слезай, джаба с рогами, — потребовал Джонни.</p>
   <p>— Фиг, — сказал Толька.</p>
   <p>— Хуже будет, — предупредил Борька.</p>
   <p>— За штаны стянем, — пообещал Стасик.</p>
   <p>— Попробуй. Как врежу каблуком по носу.</p>
   <p>Сережка молчал. Он считал, что побежденный враг не стоит разговоров. Он гладил Липу и чесал у нее за ухом. Липа хрипела и косилась на щит. Сережка повернул его краской вниз. Потом взглянул на Тольку и спросил у ребят:</p>
   <p>— Что с ним делать?</p>
   <p>— Дать ему джару, чтоб запомнил, — мрачно сказал Джонни.</p>
   <p>— Десять раз по шее, — предложил Стасик.</p>
   <p>— Точно, — откликнулся Борька.</p>
   <p>— Нельзя, — с сожалением сказал</p>
   <p>Сережка. — Пленных лупить не полагается.</p>
   <p>— А хоть два разика по шее можно пленному? — с надеждой спросил Стасик.</p>
   <p>— Я еще не пленный, — подал голос Толька. — Вы меня еще сперва достаньте.</p>
   <p>— Очень надо, — сказала Виктория. — Сиди. А мы здесь посидим. Спешить некуда. Кто кого пересидит?</p>
   <p>Толька вдруг почувствовал, что сук не очень твердый и не такой уж толстый. Он при каждом движении скрипел и потрескивал.</p>
   <p>— Драться будете, если спущусь?</p>
   <p>— Не будем, — сказал Сережка. — Нужен ты нам такой…</p>
   <p>— Хватит с тебя козы, — усмехнулась Вика.</p>
   <p>— Уберите ее, — хмуро сказал Толька. — И где нашли такую сатану…</p>
   <p>Вика отвела Липу. Толька уцепился за сук, повис и прыгнул в траву.</p>
   <p>Несколько секунд все молчали.</p>
   <p>— Забирай барахло и топай, — сказал наконец Сережка.</p>
   <p>Толька поднял копье, меч и щит. Вика закрыла Липины глаза ладонями.</p>
   <p>— Столько рогатых не могли с одной козой справиться, — хмыкнул Джонни.</p>
   <p>— Еще полезете — четырех боевых козлов выставим, — пообещал Сережка.</p>
   <p>Конечно, сгоряча он прихвастнул. Четырех козлов не нашлось бы на всех окрестных улицах. Но Толька ничего не сказал. Волоча снаряжение, он уходил к своему дому.</p>
   <p>История викингов кончилась.</p>
   <empty-line/>
   <p>© Владислав Крапивин, 1969 г.</p>
   <empty-line/>
  </section>
 </body>
 <binary id="krapivinbegstvo.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD//gA7Q1JFQVRPUjogZ2QtanBlZyB2MS4wICh1c2luZyBJ
SkcgSlBFRyB2NjIpLCBxdWFsaXR5ID0gNzAK/9sAQwAKBwcIBwYKCAgICwoKCw4YEA4NDQ4d
FRYRGCMfJSQiHyIhJis3LyYpNCkhIjBBMTQ5Oz4+PiUuRElDPEg3PT47/9sAQwEKCwsODQ4c
EBAcOygiKDs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7
Ozs7/8AAEQgBNADIAwEiAAIRAQMRAf/EAB8AAAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkK
C//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHw
JDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3
eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY
2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEAAAAAAAABAgMEBQYHCAkK
C//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKBCBRCkaGxwQkjM1Lw
FWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2
d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW
19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/aAAwDAQACEQMRAD8A7FXZlOT279BTQAQSR6dRSrwD
lcYOcn6UikBRwCTjOa4jrL1sgaBMgEY/OpdmTjuP0ptqCYF4HPHA96nC9iM5PauZ7mnQTZyc
Y9KQJyAfXtUoHr356UEdiP0oC5GEUnIA59qUoMfX07U8DkgilwxwQAAD370guR7AMnHQUuwZ
6c1IRgZxg9eKUCmBFsGAAM0bBjkdfWpdvpS44GQAKBEIQHnHH86QoMc4459amK56UEdMeuel
MCApnPy5yM0BM9QeOOBUpUgjkc0oUDJAzn9aAIhFngGl2e1Sj17Y7ijGSMUAQlOckdaTb2B7
dqmYd+Tik2/nTEReXkg4yKCoGSeRUhBJBA96CvB5PNAERXnOeaZ1JzkE81MQCM4xim7V64wS
aAG4AyduSR2op4XCnGOPXtRSGjJUgkgjJHYGkGeV6k4xge9KgJfk8t60gIBI4IwO/XmugzNG
1YeUDgAHPQ9Oasrk4Gc49qrWRzbqRnnP86sgEYx29a53uaD8elIR3zyfWnDpk5H0pCAOB39a
AADJGOnWlUYyD696QYHfGPWlA465z+tFhCH72BkYHOKUHAJPOPWjI5AzxTgMjn0oACOMYzz0
JphcZIU5I9KcQQQSDx3pehIAxn2oACO/XvScDrjGetHJPBOPbtQQSnJoEITgc9j3pfX296aQ
TnOOfSne5pgAHH1oAwOMYpRwO5AFBIAzycUwGnkDjgfpSYyev/1qcuCODnmgDGfT+dADGB4I
PQ4oAyOvAp2B0OOmOlAwBigBhUEfjTcZHp9TUjDPAPU96bg/Nkgc/KQe3v6c5pDGgD06cfSi
njpk9jRSGYiYJBHOf1puTjAHUU5OHQAeh5/CmsABkYOT2rcg07L/AI9Yznr+lWQenbJqrZHN
shxjGfw5qwTyMDqa53uX0JgQMc/nRn0zx60mcfn2peBzkk9KYhhOACARg9aeOB1JppBztzjn
HPelPA9OaYhQucHGTntQOB0NLjKj39KcFAxk8igBoHcdacO+eeaUcgA8e1Iw78UxB0BJ5A5p
pHGOpH6U7+AfTvTWOCTjv+dACEYHGfXrQowAOmOKUbexyTzQDywPP0oABkAcZ9xQAeOe9Ipw
TnrjtzThk8DJA9aAGqBknBxSkdPagdenJOee9HUZBzkfnQAmOoPH1oxkZxzil5yP8aDnoaAG
Y4GfSlx6fyppznk9OPrRnHOenrSGB5B9xRScAcd/WikUYaZLrkc4/PpSZ4AA7du9SKCWQ9OB
/SmAYVVwcZz0zW6IZoWOfs6gDoT296thWIUgE89hVeyBMK9ufy5rk7hIbrU799W0jV7yT7RI
sEkCsFjiBwuzpzxn06e9c0pJPU66FD2t9bW/ruvzO3ZgkZd2VVHUsQAPxNOU5UEEEHkEHg/4
1wNrFPcyM/iHSNZ1IRIEtlaBsIgzy3Iy2Mc81s+GVa31O9htrG9s9NaNZIorpCAsmcNtz2I9
6Smmb1sEqcW+a7X3fJ3v+B0rdR0/GjnHPXPbmg89qUgkcc89K0R5wK6M0ioylo22uB2JAP8A
Ij86eMD2PrWdpUgkn1GQHIa8Ydf7qqn9K0T2PWmSISACWOAOTntUQvLaSJ5o7mBokHzusqlV
+pHSi6jaSymjALM8TqB6kqRXA6d4T1drFbK4sfJguo7S3uSzRIyRxlmcYQkMPugE5Y9+KuKi
92Jto9BMiRmMPIgMhxGGYDecdB68UwyJ5whMi+awLrGWG4qOCQO4yf1riZdE8T3MGkSPaReb
o0SbFeZd00gk5KkNj7iL97+8R9LUzaw3jGPXBol6LaCX7KvKcwElWbZndy5V84+6tPlj3FzM
6qO6gmKCK4hk8zdsCyKd+3hsY64PB9KQXVskMs7XMAjjz5snmrtjx13HOB+NcVp3hHW7ZpGZ
lhle0vbaJxKoFrvbMeMc5Yl2JHTI7ip/7AurvTf7OTw7b6RFcG2t7uSOdCzxISzkheCM4AP3
juORinyx7i5mde1xCjx75Y0Mp2x7mALnHQf3jj0qOLU7G4nktre9t554v9ZFHKpdMHByAcjm
uRl0TxLdQaU7wwrNpEKbEklGZpQ/O0qcA7EUZb+8Rjqan03RNSg8VG+mtAtslxdyLJJIhwJW
+UoF+bce+7jB4xS5Y23HdnUzX9nbF/tF7bweWgkk82VV2qTgMc9iRjPqKBqFi7zxrfWzPbLu
nUTLuiA6lhn5R9a53WNCv7rxJDq1vBDOlokBSCV1CzkO+9eehUMCpPGaqXXhbU5ptQuYyolv
LuWONWK7IbeRgXkYj5nLKgG3PGT9aFGNg5nc6m51bTLNYmutRtLdZl3RGWZVDr/eBJ5HI6et
L/aNjux9ttwQ6JgyjO5+UX6sCMDvXIt4a1drG2tpbeKU2enX1ojeYuGLH9wQCcjI9emOac/h
rV31qK5Mai3gurCVI/OXB8tUWVzz/CFIA77iRRyw7hzPsdMus6W/nhdTtCbcEzATr+6AODu5
4545qR76zWUwvdwrKJFiKGQAiRhlVx6kcgVxT+GNbZdQX7KJBJBcpEs1xGQWeYOBHjlQQMtu
79Ktr4Z1IPIskzFptUgupbmOUB+Ij5rr6YdiAMZxijlh3HzPsdbDNFMhaGVJAjMjFWzhgcMp
9weDRWb4esbjT9LaC53GQ3M0mWcOXVnJDEjqSOT70VlK19DRbEYA2rnPHAz2oJyABz1pFfAU
bs8d+1KTuA6dx061siWaNng26AnAJ7jpzXNy6ncahrFzYahrLaJHA+1LeP5WkXsxkPHTH59K
6SyGYFA9T0rDtrrTtSk1G31ye0k8m9kjgS5ZUZIxxweDjPfNc8730PQwlkpSavZerWvRNNf1
oyWTQLSKM3A8T6hEOvmtfKV/pT/DeqXVze3mnyXa6lDagMl8i7d2T91vU+hHoearjRvBEblg
9jnPe9J/9mra06bSWX7Lpc9qVQbjFbkcDpk4/rSSd/8Ag3Na9ROk01KXm4pW+au/xsXmwVIJ
6jHPFNmkW3hknc4WNC5J9hmpAOOuCB3FZmvTMmm+UFJ81scHqByRVnlMreFnJsmLrtka4k3/
AO9hSf1rdyAdv8qwfDx8rSnbG4JdyNwOo4/oa3sAjgjk0yVsKDwOOD70HjB6ZpR0+g9aGOAe
Pz7UDG9QM8Y7UwEEg5IqU8+2PQdaYEAJ9c/nTAQKTjntQQCOlPIAOM5+tIRk4AOc9qAGnA6d
h371EQxbk4wMipdpBxg569Krm8s43kje7gV4x+8UyqCn154696EBOBgHjOO4pcEcHr7d6BjY
MjgjP1oIOOvb8qAEZSSOf0600gAcfT604hQOvGfWmk4xjjP40gGEAAhe/wCtOxng+lITkgkY
J9qM5GTxk0FABwSaKOMH0xRUjMQHJA7YPOKXAx94EjNNQqUGG+YEge1PUnAI578N1rdEmlYj
MA/3z7Vz13feHUvbhJvDdzNOJWEkgs929snJznnJya6CwH+jjJJyewqnNP4tE5Nvptk8KSHy
S07Alf4cjPpiuadr6/lc7cK7N6/+Tcv/AA5jJq3hVsiPwzOQDjK2SnH/AI91rW0C90e6u510
7SJbGRY8u8kAj3ru6cE55qrptt4t0mKZIdMtJfPuHnYtcEEM3XoenFa1hPr0krf2vZQWsIGU
aKUuS2eh5PGM/lUxSv8A8BnViXDlkou6/wAd/wAOppAc9cZ9ayvECs1pCFbB39z14rU5yMY4
547VmayMpCoBJy2MH2FavY8dlbw8FXS5zwVFw/b0Vc/yrZtgRBGSWJKDIJ68Vi+G+dGmGOlz
J39lrciGYUB/uDkfSn1Eth+fWmtuOR/XrTiOPeqWry38OmSnTIVmvWG2BW+6GP8AE3sBz74x
3oG3YujjAwB+NKTwfu4JzXNzr4sjt4tk0UrKg8zYseXIHJwR69hVCx8W38M/lalGkqA4fCbJ
E/DoT7YzW0aLkrpnNLExi7STR2R+VCT2HNUNQtJ9QCwuIVtjyyMzbn+u3pV5XVkV1IZGGVI7
g1Vvr23sITcXDkJnaqAZZ29B7/y6moSd9DdtJXexxOvx6rp9yllpou7O2J4HnHyuQPuueSev
Hb07nOmjvnt1sv7UMFsh4gIxn1ztVSSc88fjW2kNxexXGsareNHCg+9F1I/uR9wMnHbJ65ql
DPJM5lt4RBGvzcHO32z3rqjHv0PPniJPbS5Pol9faFbNaQQPdwnaVRkcKnqVwvy54yOmRnqT
W1B4rQuBeabd2qk4LqpdR9eAfyzXPPLPGxK8sD3PTNMN7OoEYKkk7Rhjz/SqdNPdGaxE11PQ
AySoHVgyMMhkbIP4ilJ/H0rgLe6KTFoJWtJgcgxtgf4Guk0jWjeOLS8Cpc4OxlACzAd/Y+3T
0rnnRcdUdlLFRm7PQ2c849aD7D8K5jU/GCRuYdNRZdvH2mUHacf3R3+p4/CrmhXWtT/6RqSo
LV490eECuTnjgc4xmodKSjzM0jXhKXLHU2hyeVII45opkbFog5IO4Z46UVidJjof3Y78fnSq
RkgLyPQUqlQAM4JGOv1pvRDg4P06+tboRqacf9GHTO4/j0rmdV0zSZby5kt/FYtLgyMXhmn+
VWzyOCCOc+tdLp5BtwTnO4jmseS60+zvZU1zQbe1V5WKX3krJHICeCx5IY9/6Vzz3PQwUpRk
3C9+ytr8nv8ALUw/K0uA7ry8vGQAfvdP1VJx/wB8EBh+Rro/DkWjieWbTNWurtimHjuJSSq5
67SBjmn3reE7G2W5uIdL2SDKeXCjs/8AuhetLoTCW5lmt9Ai0uzaPCSMgSaU5HUDov8AXHNS
k07P82dWIrOrQbtJetrP79W/Q292Tzwfp0rO1oeXFAwUn5yOT/n0rSx2z+dZuuDNlGACQJe3
0NaPY8NlbQCraRcbBwbuUcj6Vtpwigk/dH4Vh6IR/Y12AcFbiQkjscCtxVBCegHcdafUS2HE
5H40cEEk5oJ5wPrSHB6jJHrQMQFQSACMVy/i+2C3tleAYZz5T8dccj9CRXUAAHjHHpWN4iCT
S6dASpDSNKcjsq//AF62ou00zmxKUqbINK1aCyuG065n2Rgb4ZHPAzyVz+o/EelZ0klxrF6j
OGzM21Iy3+ri/ug9iRyT6+wrO1Ug3ZnwQsgBwR0/yP507Sbqe0kkeI/MiHyyRkA9P5GupRs+
Zb/1+p57qOSUHsjS8WG6jsrSMugR5PkgiXhdowOTyevoBVW2t2jtlj2qCDk4Hr3Pes+WaeaU
TTzPLJn5Xkbp+fSpn1JygO7jGMA01FxjYUqilNyLf2dHBKhgoGBjuf8AGsu4TDGMHLIeoPWr
Hm3Mg+VDtB+9tqtMIYVZZrq3jc85NyvH1A/z9auLtuyHFy+FEEwJwMkYHIJ61btmWe2McoLD
O0k9jWfJPYEqh1O24GdoY81ZtJoo5Nvmxyo+ApjcEH/Cm2paIXJOOskWtDsIrjxDHBOA6Rlp
MEfe29AfxxXe5OSSepzkmuF+1/2VrNveOrBUO2UAdVPBH1x/Ku5XBAKMrKRkEdCDXFiLuzPS
wdkpLqG7GQOTRSAEdOtFcx3mRHyinIyUzSErkDKkZzwaIlyFBGeD/Wg9TtxknPTrWyEaenA/
ZwSDkP0z9KzLrT9UmlnUeK4kikdv9HkhjYKpP3TuPOBxz6Vp6dxbE4AIft24FcprVt4KuLy5
829ezvVkbzWRHYGTPzZBBB59CK55/wBa2PQwUXKTSv8AKKl+D2LFn4Sm0+4NxZ+IbCOVjkSN
bRkj6ZJx+FbumQalFNIb/XINRVkwqRxqpU5+9xz04rhEn0GxZUmt9N1eDOBJCZYJvqQ3B/zz
XW+F5PDU0ssmhwGC48vE0bltwXPuSpGcdDUQtey/P/gHfjqdX2blO78+SK/H4l9x0XygZ9Dn
mqOrgfZFyflZ+3b5TVzALY2kGqer820YHTc2Meu01rJ6HzzKWinGk3RCnJnYnPf5F/8A1Vvj
g8ZGRWRpu0aRKVPDSP39hWsvRc84AHNNCWwYJOQe3alPPOevrQPr7UEDJIPB9e9MYmM44wRz
XH+JLhrfxTaSSjMCxI2D0I3nd9a68kEYIzk447Vm6zpEGs2ywyMY5YjujkA+4T6juD6fStKc
lGV2YV4SnC0dzmtatI7a+McU4kQjcFz93PQfy/MVm6eJGWSWONpGd9oRRksfYelTX+j3tiR9
teCKMnP2gScYHU4OCPy9qx7vxC12407Tg1vYgY3jiWb64+6M846+tdPPyxutThhQlVqWtYt6
jcw2xEc0yyXAH/HtbMGKj/aboP1NZF3rl2AI4Io4AR1Rd7n/AIE3T8qz4opLa7lVgQQOMHrV
1VUkkFhwOh61zzrO+mx61DAwtdrXzIYLi5uJwbyKWVG4+di386vJHFHASsagDn7tPhjGec4/
nTfNaNziFTGB83zZOfYVySnzM7o0+RWKFyjwswtbUgE/MzDJf345qtckSQxSiMxuCVO0Yye3
0rYjjeSIvNEFYnpu6Dt+NU73MsJJHQ9T2rWnU1SMqlK8G0Sx6rciJI7tmuounznLp64PU/jX
qWjzW9xo9pJA4eMQqob6DBrzHSLAajaSNgqyHAYr95sdq7DwD566RdRysfLS6xHntxyPzreo
7qz6Hm00lK6W51WewJNFIBgUVznWZEA4Q5zle/fim4wARhsnrnrToMAKD9KONwA4xx06VshG
jp5BgbA5D8Y+grPfVtRub26i0fRILyK0l8uaWWRU3uOoUevuc1e00gwvjoH4yP8AZFVbjwlo
lzcyXM9rI8srF2/fOASTk4Haued76HVh5UY39qvTr+q/Mp2us6hrszxaJpVnB9nA+0SXq52u
c/IAvXoef5Vo6Tfzy3lzp1/ZwW1/bKpf7Ov7uRD0ZT1+oNVz4J0AkH7LOMDtctxV7S/D2naR
I9xYwyI8i7GLys2RnPf3qYp31X5HRXq4Vwapp+Wmt/N8zv16F8AggZbB9e1VtTjL2RxkFTkA
d+KsgE5yMY4qC+GYCcZ9vwq5bHmGfpoxol0FBGJHPT/ZFbangE+max9Iy2kzdSTK3/oIrTiY
m3iIY8oP5UKxK2JcDBH8+9KMe+Mdz0pBwMEHJP50EgZB9M9KoYbQOT3FMI5wSMEd6C+SM9+B
QcAEjqPXvQBw3ii3m1vWru2DFYtOji+Qc+a78/kBXIPpstpcl3BKgYJA6V6Prmm3cF8+s6Yv
mSNEEuLcjJlC/dK+4HFZMWvafOSj4jLHBVkwQemDntVXvpcyTdOfMcbPD5bq4YNu4JB/KpVt
nVgAGA/nW1dW2hFJNlq6sQR8shwh9QvY1hwXkkZaNxkIeDj/ACOlZyhJI9KlXhN6FoTJbgbg
7Z/uqTUbz3bnEcBUdtzDJ+tWobtZDlXXdjnBqF7K0mzLKeg4+bFYLTdGz11RGl1O0qxyREMS
FDp0x7mq+pMEtljJ/eSPhQB271cYxQhIbWJ5XkOxY4xkkn2ro9L8CQtJHd61I0sxH/HvG2ET
2J6k+uMDtWtO1+axhVlaLityr4fhePS4bW2QzT4JIzwhPdj2H6+ldfpNpFYafHaRgER/eYDG
9jyT+dTR2sEESwwxJFGv3UjXAFSqoBxwAB61rKTbOKELAACAM5opRgcZJ/pRUM0MiHkqSOCe
1NKjGTuP0PtToRgpkA8elGM5yMYHat0IvaaD5DHOcP3+grE1a9udAvJprbW4JRM5k/s25y5B
POEK8r14zitvTj+4fPOH7/QVli/h03Ubp7fwtfvKZn3XUUIbzSTywYjoe2K556Pc7sHu9L+W
n5vb5alK58Y6m7wwCxh0hpRn7RfFiv4fLj8wfetrRdIlgnbUrnV5dSnnj2CQMPKAzk7evoPS
q8niJrmJop/C2sSxt95Htg4P1BqPw5b2kWp3Ullpup6akkXzw3Me2Itkcrk9evHpUJ3erudV
VWoyUYcnfZ3+e6/I6THBwtVr9wICAQPT8Ks8EkEZyM1U1Mr5Cg5GW9K0n8LPGINFwbCXHAMz
fqAeKv2wxbRAnHyDr9KoaKMWM4y2RO3U99q1ftAfssWATlB3pIlEp7Dng0kgyhBJI/lTsDIy
ff60dMknrxyOtWMi+UZAxkdRQCCBjuaVlwSefakAGSckcdqBgxwc8kj9Kq3en2d8D9rtIJyR
jc6jI/HrU7j5sDkYyQe9KoAUZ7+podmBgXPgvRp+kdxCM5IjnOPyOa5rWNBt9D1S3W1kmkS5
iZiZMHDA47e2K9AOVYk5PviuV8aAg6dKBjEkilgOmQOP0qJbGtFJTOUuLIMWMRCsOSCO3rVe
KxcgF2UDHcc5+lajuJJWZDjI4wetVhI5UAbW2jlm79//AK1ZqbSO6NF1JWitS/4ZiFt4qtAr
ElwyZb/davQwnAA7DvXmNlO1rqVvfbA0lvJvUE4B45B710H/AAm1yODp9vx/01biqU421Y55
diHLSP4r/M6/gjjBzxR2Izk5rkB42unIA0+23D0kalPjW7PIsbf8Han7SPcn+zMT2/FHWjAO
M9aK5A+M7oDiytzj1ZqKXPHuNZZif5fxRswnAQg85pSwBPYHH40kLcKORg8c/SlcsDjGcDuK
6keaXdNGYHHq/wD7KKoTeLtNtp5LeWHUA8blCRbZBIODg55FX9NH7qQj+/3HsKxbPUtdg1TW
IrCwOoRLesCXutnl+gAJ6YrCbsztwtKNRScley7qPXu9DIk1uHV7y4m1a91e3t9xFvb2SYVV
7Fj3P4fj2rZ8J6obi/vNPiu7m8tIohLbvdAiReQCpPccirZ1rxWAP+KZU+4vRV3TdQ1i7mdN
S0Y2MYTKyG4D7mzjGB+J/Coi3ff8ztxFROi48it09+Lt5pLW5fXBJ3A5znmqWqgmFQDnLEcj
2q8euRn/AAqvdr5mFyCCGPX6VU/hPEZW0lBHYTZH3pS3Hf5R/hWjAf8ARovQoKoWibLS4Vjn
Mh6HsRV22ObSIHP+rXt7URJRJnHTA570pJ7YweOaM8+/X6009cA1YxTn0HHr2ppAJyc46cnr
SnnoenpTZJViQySOsaDqzsAB+JoGIw5JGcgZpM9jwQPWsS88YaVbuViM10c4/dLhR+LYz+FS
6Rr0WrSyItvJAyJvCsQ28Zx2+o/Op5o7XNPZzte2hLqWr2+loPMDSzOPliU8kepzwB71xuu6
leah5UkxTy4pNyxxr8qdup5J+v5UawzWmt3UErFszblZucg8jn2BAqu7Ryw7X5Q/xDtWEpu5
2U6UUr9SEEKWfqqjGcdaqliRlgck5qxKYxAygru4Awen+RVYnkZXGR3FZtns4CnvP5D8k5OA
ec9aRj8xJ/H/AD6UhIIyQMg9u9KpHKkZ49aR6F2hykDGBnPHHenMu04BBx3FMU4AIyB704cA
EkAY44poaeo0kc+n8qKUckkdx6dKKZod1CxwoJxz+dPY/MTkEYHSmwfcRsYIp7YBBPrivRR8
EXtOIMUncb+/0FYd74kstD1C6gt9Ln8+4m3yyXEnkxyP03AnPH5CtvTiNkgCgYbt9KoWmrpP
f6tZ6pdWvk29x5cEVxsUbec9evbmued76HbhUrSco8yS1V2uq7bmfb6r4h1nUn062uLCwxD5
xkgHnYXIHDZIJ59vrWzpOiyabcyXVxqt1qE8ibCZuFAzngc+nrVGbR/DDv51rfQ2EoP+ts71
Y8fhnFXdIF3HcOkuvW+qQeXlBhfNQ5HJ25yPf1IpJSvqdGInF037L3VbVctm/nr+LRZ1fVU0
m0WTymnnlOyCAHBkb+gA6n/Gsu18UfaZUW60meIEH5om3/XjArQ1PTjc3EN2qeY0Cldg6lSQ
Tg+vA/KqxfT7OCW4kcCOIkbQMMSeQoB6k05S6WPHtJvQzj4mvbW7Y3VkhtJHwkUXzTIB/F6M
fUfl0qzc+K/saRpHpNzJEgAeSUhDt9QvJ/PFVtM1zT9UdI7q0WzZziKXeCM9NpPY4/A1Ym0t
767MNuWihUbJpyM4/wBlR3PX6U4PyCpCcHZnRQzR3VtHPC26ORA6H1B/rSO4G0k80y1tYbCz
itIEZYYU2oGOcUs671IHJHviqY1tqPRhIQAeDx9K8x8QapJq1+0zyE26OVgj7BQcbsep9a77
UbhrTR764zlooWZfrjj9a83t4TIgZjuKjbxWNSVjtw0E7smVVIBAzlcdOnv+VbPh1zBrcRbk
SBk46jI4/UVkqgUckYGCuOM+v+ferlpKU1GB1AURzR5HPr/OudPVM65u8WjQ8X2zG9tLxBgS
IYiSMfMvI/Q/pWBuVAeh5zwOteg6xp/9p6fLaghZM7omJ6OOn4HofrXBPHNFIbe4jMMytzG6
4OP6irqRakZUJpwt2KbgiUoRkA549+KjJAGAW9OOM0+aTzJWPVSc8dwKi3dSc5qJM+lwlJxp
Lz1H5wCBwfbvQDycEHNIG4Izgj1pVwz9cAnvxig1cSWONpuAB9T3pwVgVxt44/L2pkTmN8jq
OOe+RSKM8HJAHUjpTJUGm77DR8ucdQc4x1oobGSAc4P5UUXNkrnfQ/cUkdePrT2OH5Byewpk
IzAhIww7U98CQYB6Z5r0kfAFvTRlJc93/Osa9n0661S4tNN8NQareRuftMzqqIrZ5yx6nOfT
p3ra07AikAOAXzWFr76Omr+dFPfQavEAZH0+PeQO28dDxj+tc9Tc9DA2c2rPbpf8bWdvmMOl
6kh3nwfokg/uxyAMf161peHptKe5njt9IGl6hFH++gddr7CR0Pdc47Dt7VT006lrMDNaeL5G
RDtkX7EscsZPr6dDzWxpWiWukLK0LSz3E3M1xO253/HsP8nNRFa6L8v0N8TVShKFR+92XP8A
jzaW+Roq2TjB9PrXmF9qV1q5F7ey7dxwgx8kIPGFHr6nqfWu68R3V1Z6Fc3NqSJIwNzKOVTO
GI9wP8a85he2hcbQ0ZHK+YenvSqPocmGitZMmjlhRjCFAjY8ZGQeO9b/AIU1XVtX1WGF7p1s
7SIu0agfMB8qhjjJJPP4GuYuWWaTAkVgHDHB61seCLoWviMwDcVuFaE/gN4/Ig8+9FPc1xCX
LpqeiA5GQOp7UvfoT35oAOMA9f0oPJHBz7GtzzjF8XTiDw1cgkDzXjjGTjq2f5CuHtV2xMAC
oY84Fdd4650SBTwGu1Ax/utXJoAgBJ+RR3/z1rmqvU78N8A+4QDy2znIPOenf+VKGdWADDkD
kN6Ut2kh05n2sGB3YDf57Zpke14gV5Uj8/Wsulzfqelbg5B7sN3X1qjrgtBpF1Pd28U4hiYo
si5w3QY9OSKnsJBJY2zk8tEufyxWN4zuDHpMdsAdtzcAOfQIN355x+Vdcn7tzjw1PnrRh5/8
P+Bw/lMFReCQM8UrBTHwOQMHjinoFEqAsT/tD+fNRPGVBBG0q2MZ6VyM+0jbRAFAzyCByMd/
akHBJHGD3PWkAYZOMAnPWlC5JAI5HekXYcoJJAPJPak80BQpYA8t7mr+iaU2rXpiVjHEg3zS
AfcHoPc9vxPau4UaZoVpkGG0iBwC3LOfr95jVxg2efisbGhPkS5pdjzgn5jzkDuDRXX3qaD4
hZorSWOLUmH7pyhj8xuynjDfz+tFPlaKhjqNv3vuPs9PuNGEYt0Gcg9h2p0pO/A4+v1pIf8A
j2jHqB1pZv8AWEkDGP616CPjGW7A4Rs4xnt2rPTw9eRXV3cWfiC5tRdzNK6R269Sc9SecdKu
6dkpIpHQj+tUZtY1C81efStHitYpLY7ZZbxup/2EHJHvzn2GM4T+I7MN7XVU2kra3ta3zv1G
r4Xv47+S/j8STrdSrteX7KuWUY4POD0Faen2Wo2kzvfa3JfxlMCNoFTa2euQf85qq2n+LkG+
PVbGZh0jez2qfbIGado+uPfXs+mXsEdvf267nWJ/MjdemQRnHUcH/EVKS8/xNqsq1SDfNGSS
1sldL/wFO3oarJHIfLkUMrjDKehB4IP4V5fdJFbLJCV3NFM0S/LknDEAc/SvUyDzxg+vpXDe
JdAujroNi0KpflpSZDtWJhjdz6HOR7k0qkb2ObD1FFu5zTS5JJtlA4GN3XHB9q6DwJaiTXXn
wCtvbtjHRSxCj8cZqG68HXj2bNbalDdzom426IyM3+7nqa3vAdzbnRmtY41SeN98mOsinox+
nT249aUI2ZrWqKUHy6nUDj/9VJ0BHXj86OeoHX1pOQeD26GtjhOU8cSlhp9qCo3u0nPbGB/j
XN55AI435OO/5Vr+LJhN4h2hv+PaFFwD0LZY/oRWTFtK44GG7VyVH7x6NJe4gupUIt7deC52
8dRn/wCsKkigktZ5IZCQ0Ehjbjpg4p1rClxrtoh7uEAz0yRmtDxDC1t4llPRLyITD2YfK36g
fnSt7tyub37HUaKQdHtD1wmPyJFZvjKASaIkmCTBcK2APUFT/MVd8PtnR0TB+WRx9Oc/1pPE
aGTw5fY4ZIxIMj0YGt3rD5GOHlyYqLXf9TzpxtcDIJHXJ60yQgjjggU9nUs3yhfTnrURB6nj
PT3rkPtI+YEdgMk+lORcEg7fxPWmnGOMjHb1peGOADycYAzk+3vQUztfA6I2n3RB+ZrkAjPQ
bRj+Z/Kud1e9bUtUnuWGFDlIwx+6o4A/TJ9ya09DS78OTC71CaKygnALW0wJllA6EKvIIPc4
68ise6a3Esn2bdJG8haNnTDBScgH8/0zWzfupHkUoL61OotU7WfTzVyoSN/fOc9eR/8AXopr
7eozk/rRUJnqctz0KIgwRAdSO3anSkhj2BGeT0qK3bdbRHr8g/CpJQwZgAM444969JH5+yzp
zKTIm7JIDY9uazfEb+FWuUj1qRRcooAaIP5iL1GSo/LNaemgAyNnJ4A9+tYsenapJrmrz6Tr
NlD5k379Hh8xk9FOV+vTiueo9djuwSjzOTk42XR28t0nb7ipead4WsVhMmpaldC4XdHDBN5h
dfXgcD8QeDW74bm0NrSWPREEKoR50RUrID23Zzn25x1rL03wnrOlXj3dpq1lDLICGZbc4AJy
cAjj8PStXS9I1C21i41LUL6C6kmtxEfKi8snDAgnseBj16VEXrt+Z2YqdOVNx9q5fN6v05bf
O5s465zx6VFND5hBIBIPfv8A4VIR3GTSFuDgnGMcVq9TxTkNU8RIsslukUyX1u+3MmECsO/H
X1465rH0uebS7yO8gYMeVYMcbl7g47H+eDXQeM9HW4tP7Wgj/fW4xNt/ji9T7r1+ma5aCQSW
5BOcen6VzzclbyO6hGDj67npNlfQahai4tm3KT8wP3kPoR6/zqwQSCAckivPNLvJrC5E8DbQ
T86nkMp7EdxXc6ZqNvqcYeL5XGPMjJ+ZT/UehrWE1I56tJw16HCaxJ9o8Q6hITwtwU/IAf0q
JCAoJGQXyAf4ajkl33d25O4vcOc49zU6kCJVIbk1zS3O+GkUi34di87xJblVwsYMjZ7YB/ri
tjxfEvkWN5j/AFU/lsT/AHXH+KiqvhGAtqF3McbUjCZHfP8A+o1teIrRr3QrqCNC0mzfEv8A
tKc/lW0V7hyTl+9RH4cOdNcHqspH04FXdQtxPp11CCRvhdefdTVDwvG39jLM6MjXDl9rDGBw
Bx+FbAU7gD8wJxirjH3UmZylao5I8kfgg4wSMjBpo5AAOQBUkg8t2Q43IxXOfTimtucAkd+w
6kVyH3cXoAPyEYzk55HWt/TUGg6L/bkqhry5JjsVfkIp6yY/P8Mf3qxrO2+2X1vaZyJ5VQ4O
MAnn9K3/ABs+bywjUbIkhbaqjgZYD+QFVHRORxYifPUhQ6S1founzf4HPvNLcTSTXErSzSj5
5GPJPv8A54pAcQrgk9/6U1G5JODk8cVvtpbzeEY7m3Rnfz2lmVRklRlfr8vXHuTQtTSrVjS5
U9m0jnXG0EMDyeuOv/16K6Pw/pa6rpupxSZCOY/KfH3JQGIYfgefY0Ucr3SJ+v0IScKkrNf5
G5bjFvH83GB+FSSkFiQc5GOT70yHAt4znP1FPkVcEHAxk/XmvSR8Sy5p44kyCcbf61i22m6x
JretSWmoS6bG9yGUtbB1nz3Bb09vWtjTVUeYQefl5P41mSx3ltrF7daBPFcsXH27T5mI2uc8
qTgAnnv+fQc9Re8d2Ek0pJNK66q63W97pfPQnGkeJSOfFgA9rJasabDfWuoPBfeIUv5DDuW2
8tUdefv4HOMcfjVb+2PEkkflxeFTHL/fkuB5Y9+2fzqxo2ky2M1xe3063OpXn+tkUfKi9lX2
4H5Ckt9Hc1quapyVVx8klC7+aWi+ZrA5JzikI59RilHPJ7dMilIzjvj36VoeYMI5IwGB7EcE
e9eZ6tpx0DWWtCCLWQ+ZblhwUP8ADn1B4P4HvXp2OD3rK8R6MutaW0CAefGfMgP+1jBH0Ycf
kaiSujSnPlkcOkgIAIHzDIzwRV6yvZ7OVbmCXY/Qe+exB61h25kkOzbhlOPm6j6+4NX4sBlV
iBnjjtXLK6d0ekrNWI5LdoSrlAYw2Sw/gJ9f8aeXBIUkgFuo74/yKnJMZxtA5xkHrVYBAdqB
gCMAHovrj8Klagdn4ShWPTpZhgGWbH1CjH881tugJGRnjHNZ/h+LydDtFPBZN/HqTmtHcFHP
bmu2OiR5k3eTAA446dKacrgA55py8KAcg+hpCoIOeM9s1QjzDWIWh1q/hJAAuX6ehOR+hqkW
yC3AzxnNbPi2ER+JLo8fOI5MDvlAP5isXopOc55rhlo2fcYdqdGEn2X5Gl4bAPiOwDHgS8E9
c7Tj9a6HxnZmTToLxQc277Hx2V+P5gfnXHQySW88c8ePMhcSLn1Bz/MV6XHLZ67pTOhLW11G
UcD7yZ6r9VP9KumrxaPNzCUqOIp1+i0/r5M82jXLE8kCuk8N+IobCH7Fekxx5LRTAE4z/Ccd
u4P1rF1DTrjSLswXQOCT5Uo4WUdmHbPqOoquVyQQDt9ewqYycWd1WnTxNOz1T6ndXXijSbaA
lLj7VJ1WKEHk/U8CiuAl6g7gF+tFW6j6GFPKcOo63fz/AMrHoUKn7PGQOM/lSuOO3PP0pIAv
2dARnn8qexIAGenr9a70fIFixGBLnAyQP51lmx8Q2esajdafHYtDeyB/37nPA4wBjHU1q2W7
EgJHUdPxrHXU7nTfEGqvc2Wp3VvI6CDyIWdFAHOMnH5Vz1Lc2p24TnakopPTZ9dV6epOW8ZZ
J+z6MuP9pv8AGrul/wBvtcOdXjsVhCfIbcncXyOvtjNYema7dW17qM13Y6zPFPNvt18hmES5
b5eTgdR09KvaPfT6h4qup/JvoLQ2YCR3KMgDBlBIHTNQpLTX8jprUZqMk4RSSvdL021OiCkf
w/kelLjjoce/agMQATQowR2BHrWx5I3JA6Y/GjOQe5HoelOJ5GcAZ70jKWyepFAjjvFuiCAv
rNmAgJ/0kBc4z/H9P7w98+tc3bzbiVkBDKcYI6V6oQMEMAVI6EdR6V574n0Q6HdxXFmrfYpi
Qq5/1TdSv0xyPxrGcDsoVPssjQ7yockA8DjqP/11FcQgpkEsQd3Hf0qst0WUEEqdvY4/CprW
SW5uktraMSTTfJGO3Pr6YrBJnXLRXPQdG50KxI/54LVwDBA4GDmorWH7LZQWwbd5Uarn1wMZ
qVjgDgde9di0PKerYpZc9cGkPPB4IpVGMg9z+dDDnjAxTA4fxtHs1m3m5/eWwz77WI/qK5ts
lBk9f1rrfHURKadN7yRk/XaR/WuTyNhyoPOea46nxM+xy6XNhYP+txu3POCT16dKu6XrF7pV
wzWjjDn543GUf8PX3HNUgQVAJHHNIxXkj5s9OahNrVHdOEai5Zq6Or/4TIXFs0dzpMchAyye
ZlD+BBqpr7NPpWi3n2WGJJUk+SFMRqSQcAeuB+OKwU45JOT146V13h3VNOm0hNN1CSFDFlAk
5+WRM5HXjIJx26Vom56M8utQhhLVaUNnqtdrNHPafYPqurRWsIO1mzKR/BGDyT6cdPc0V0Ot
a1pum6dLp+ji3EtwCshtwNsYPByR1bHA9OvpRTtGO5UVicSueMnBdO78zVgz9nUn6/nSucYz
kfQ+9Ig/cKA2MnjBoIOAB2HoPWu9HyBZsQcynnPBHHTrWQvieCx17VrPVdQ8qCKRFtkMZO0Y
y33RnuOta9gchjgc46DHrV0BTwVU49VrGd+bQ6aM6cU1ON016Nap6XT9Di5vFp1DUJ1Gv/2T
ZRHEBit2keb/AGjxx6446gY71qeGdfm1O7utOnvlv/ITfFdxoY/MXIByp6EZH69eDXRHAxhV
wfRRxShR1CqufQAVC5r7nRVxNCVNwjTt220878qbv5sM5PbGc04DIxjijGDk9/el45B9Ks88
bjIPbFOAAGT+frR64Ge/PelJ79cd6YDQfQjBHeq97Y2+o2j2lzGHik59CD2IPYg1ZwRn2o7d
BxzStcNjz+68D6oLry7SaGS3J4lkbayD3Xufp19q6jQ/DlpoaExlprhx888g5+ij+EVqseoz
054p2cEjtSUUjSVWclZsaRggZ6fpTQSSCeMenvUh+9g8YHesTxXq8mhaN9pttv2mWVY4dwyC
T1JH0B/SrSu7IybsrmyoBICj6YrF1XxVpemTi2Mj3VwTzHbENtP+0c4H8641tW1/WoXS81CR
IvuskCiPd+XX86ZZpCIwLa2SIhthy2d/vW8aKW5jKr2NPxBrcetaVGhtJLeSKbeA7hsggj+e
K50cEgkHA9Olal/EVt5Gk4IYbee/pj6ZrMyAeW+bOP0rgxMUp6H12SVXPDOL6P8AyZJOqkM2
0AMeCR0xUQB5GM5HftQocqRjd9BQCFYA856D/CuY9paKwu1gg3rxjk+lOJVTsRjtA5J70rSS
PGdzZHbjGPb2pgAyAQTzzj1PSgnfcbL8rccA8cdqKCrnBB4PH1ooubq1j0SE5gAPIIxiny4y
D0qOAr5SkBgMZ57VJLgBRnJya9VH5wWLAsVYHnB9KuZI69xiqNjjLgdgPw61bwQTgn8e1Yy+
ItbEoI46Ee9OJOP8KjXgcDjHU04N7cH0qUwY4YXnHOaeMcDpmowcngYp4PABHT9KaEKOBjsK
dkY9R7U08jng/wAqBnp7UxCnABxj0pDkkcn1pCcZ74oJ47j6UANc5BIHQY5NAOST6DH0pD1I
OQelAznpjjAoACckHkDHQ1yPjoie70mzIJVnaQ4PfIA/rXXcZHuK5jxSinVLNjBPIyQllMag
gYbnPvWlN+8Z1PhM2C2WBAhBwp7H9fzqx9hzCQqqxBwQO1LBBJcu5SORRnGDtB/nVpLGQJjy
5gB7ryPbBrobMEjJubBHjkJUgoj7WB6kD/IrnyOCQMg8ZHbNd49gThQsgyu3JA/xrjrC1S5m
aKQsoSCWT5TzlI2YA591FcGJ96SPpsjnyRqJ9LP8yuuAhBbAz0PWoycNnHX17Vesra0mtL+W
dZmkggEibHCjO9V5BBz94Ht09+Na00nTL1Y2gtLxpZbbz0R72NcnzvK25KD6/pXPGDlse9Ov
GndtdbdPXuc8T1GCVK8Z70KxypYAgnvxWrJpVolvJJFPJOBaNOjkbQ5+0eUDg8gFecdc1Np2
jLPBcR38EsElq6BssIyisrszsrDL7QudowSM0KnK9iZYimouXb+v1M6eQfYA6KpXzCrMVxnj
j/8AXRVrULWK20yUo0hCm2ZVLcZlhZycY4wRge1FKSs9TWhaUW1/XU6cyNujXPAX0qeVsMvA
+9RRXpHwRPZffkGP4R/M1cPQGiisJfEWthwGRn2p+MEDNFFSMUc4z0oHPb3ooqhDskHHvQDg
/jiiigQhYnj8aQfMTntg0UUxBxt6cYoYAHH40UUhhjkfSsbVx/p1qe5jcfhuoorSHxET2EsA
GYqQOvWr6ouOnc80UVciIkNwxity6cEHH6VwUrSWWqy/ZZZIWjnZVZGKsBuxwR7UUVx1nse9
k+tSafb9SJ9Rvy85N9cEzptmJlb94AMYb1445qv50xQx+dJs2+Xt3HG3du2/Tdzj15oormbZ
9PGMVsiR7y6kikie4kdGfzmVnJBc9WOe/vSvfXjv57XUxlZ1YyGQliy8Kc+oycHtRRTuyeSP
YjkuJpoUhlld4492xGYlUycnA7ZoooqTSGi0P//Z</binary>
</FictionBook>
