<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxWidth="1400.0" prefHeight="643.0" prefWidth="598.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maxifly.fb2_illustrator.GUI.Controllers.Ctrl_Book_from_VKProj">
   <children>
      <Label text="Загрузка проекта из ВК в книгу">
         <font>
            <Font size="41.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <GridPane hgap="10.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="588.0">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="158.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="302.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="-Infinity" prefWidth="101.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="246.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="369.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="227.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Название книги:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="book_name" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Исходный FB2" GridPane.columnIndex="1" />
            <Label text="Результирующий FB2:" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="book_src_file" GridPane.columnIndex="2" />
            <TextField fx:id="book_dst_file" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#button_dst_file_action" text="..." GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#button_src_file_action" text="..." GridPane.columnIndex="3" />
            <TextArea fx:id="warnings" editable="false" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#btnFromFile_action" prefHeight="31.0" prefWidth="152.0" text="Из файла" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="vk_src_type" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <tooltip>
                  <Tooltip text="Тип источника иллюстраций" />
               </tooltip></ChoiceBox>
            <TextField fx:id="src_addr" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <tooltip>
                  <Tooltip text="Адрес источника иллюстраций" />
               </tooltip></TextField>
            <VBox alignment="TOP_CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <HBox alignment="TOP_RIGHT" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#refresh">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Поискать" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#reset">
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/Button_White_Load.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Очистить кеши и поискать" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ListView fx:id="projects" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="588.0" spacing="10.0">
         <children>
            <Button fx:id="btnLoad" mnemonicParsing="false" onAction="#load_ill" text="Загрузить" />
            <Button cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#clear_form" text="Очистить" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="20.0" right="20.0" top="50.0" />
   </padding>
</VBox>
