<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="944.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.maxifly.fb2_illustrator.GUI.Controllers.Ctrl_Login">
   <content>
      <WebView fx:id="webView_Login" prefHeight="683.0" prefWidth="933.0" />
   </content>
</ScrollPane>
