<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maxifly.fb2_illustrator.GUI.Controllers.Ctrl_MainMenu">
  <menus>
    <Menu mnemonicParsing="false" text="Project">
      <items>
            <MenuItem id="prj_open" mnemonicParsing="false" onAction="#action_prj" text="Open" />
            <MenuItem id="prj_ill" mnemonicParsing="false" onAction="#action_prj" text="Ill" />
        <MenuItem id="kuku" mnemonicParsing="false" onAction="#action_prj" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="VK">
      <items>
        <MenuItem id="vk_connect" mnemonicParsing="false" onAction="#action_vk" text="Connect" />
            <MenuItem id="vk_disconnect" mnemonicParsing="false" onAction="#action_vk" text="Disconnect" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
